	.target	sm_100a

	.elftype	@"ET_EXEC"

//--------------------- .nv.info        --------------------------
	.section	.nv.info,"",@"SHT_CUDA_INFO"
	.align	4

	//----- nvinfo : EIATTR_REGCOUNT
	.align		4
        /*0000*/ 	.byte	0x04, 0x2f
        /*0002*/ 	.short	(.L_1 - .L_0)
	.align		4
.L_0:
        /*0004*/ 	.word	index@(kernel_cutlass__convert_kernel_tensorptrf32gmemo1024111001024i64i64_tensorptri8gmemalign128o51211100512i64i64_tensor000o1024111000102401112____Float32_Int4_0)
        /*0008*/ 	.word	0x0000001c

	//----- nvinfo : EIATTR_FRAME_SIZE
	.align		4
.L_1:
        /*000c*/ 	.byte	0x04, 0x11
        /*000e*/ 	.short	(.L_3 - .L_2)
	.align		4
.L_2:
        /*0010*/ 	.word	index@(kernel_cutlass__convert_kernel_tensorptrf32gmemo1024111001024i64i64_tensorptri8gmemalign128o51211100512i64i64_tensor000o1024111000102401112____Float32_Int4_0)
        /*0014*/ 	.word	0x00000008

	//----- nvinfo : EIATTR_MIN_STACK_SIZE
	.align		4
.L_3:
        /*0018*/ 	.byte	0x04, 0x12
        /*001a*/ 	.short	(.L_5 - .L_4)
	.align		4
.L_4:
        /*001c*/ 	.word	index@(kernel_cutlass__convert_kernel_tensorptrf32gmemo1024111001024i64i64_tensorptri8gmemalign128o51211100512i64i64_tensor000o1024111000102401112____Float32_Int4_0)
        /*0020*/ 	.word	0x00000008
.L_5:

//--------------------- .nv.info.kernel_cutlass__convert_kernel_tensorptrf32gmemo1024111001024i64i64_tensorptri8gmemalign128o51211100512i64i64_tensor000o1024111000102401112____Float32_Int4_0 --------------------------
	.section	.nv.info.kernel_cutlass__convert_kernel_tensorptrf32gmemo1024111001024i64i64_tensorptri8gmemalign128o51211100512i64i64_tensor000o1024111000102401112____Float32_Int4_0,"",@"SHT_CUDA_INFO"
	.sectionflags	@""
	.align	4

	//----- nvinfo : EIATTR_CUDA_API_VERSION
	.align		4
        /*0000*/ 	.byte	0x04, 0x37
        /*0002*/ 	.short	(.L_7 - .L_6)
.L_6:
        /*0004*/ 	.word	0x00000083

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_7:
        /*0008*/ 	.byte	0x04, 0x17
        /*000a*/ 	.short	(.L_9 - .L_8)
.L_8:
        /*000c*/ 	.word	0x00000000
        /*0010*/ 	.short	0x0005
        /*0012*/ 	.short	0x0064
        /*0014*/ 	.byte	0x00, 0xf0, 0x11, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_9:
        /*0018*/ 	.byte	0x04, 0x17
        /*001a*/ 	.short	(.L_11 - .L_10)
.L_10:
        /*001c*/ 	.word	0x00000000
        /*0020*/ 	.short	0x0004
        /*0022*/ 	.short	0x0060
        /*0024*/ 	.byte	0x00, 0xf0, 0x11, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_11:
        /*0028*/ 	.byte	0x04, 0x17
        /*002a*/ 	.short	(.L_13 - .L_12)
.L_12:
        /*002c*/ 	.word	0x00000000
        /*0030*/ 	.short	0x0003
        /*0032*/ 	.short	0x005c
        /*0034*/ 	.byte	0x00, 0xf0, 0x11, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_13:
        /*0038*/ 	.byte	0x04, 0x17
        /*003a*/ 	.short	(.L_15 - .L_14)
.L_14:
        /*003c*/ 	.word	0x00000000
        /*0040*/ 	.short	0x0002
        /*0042*/ 	.short	0x0050
        /*0044*/ 	.byte	0x00, 0xf0, 0x31, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_15:
        /*0048*/ 	.byte	0x04, 0x17
        /*004a*/ 	.short	(.L_17 - .L_16)
.L_16:
        /*004c*/ 	.word	0x00000000
        /*0050*/ 	.short	0x0001
        /*0052*/ 	.short	0x0028
        /*0054*/ 	.byte	0x00, 0xf0, 0xa1, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_17:
        /*0058*/ 	.byte	0x04, 0x17
        /*005a*/ 	.short	(.L_19 - .L_18)
.L_18:
        /*005c*/ 	.word	0x00000000
        /*0060*/ 	.short	0x0000
        /*0062*/ 	.short	0x0000
        /*0064*/ 	.byte	0x00, 0xf0, 0xa1, 0x00

	//----- nvinfo : EIATTR_SPARSE_MMA_MASK
	.align		4
.L_19:
        /*0068*/ 	.byte	0x03, 0x50
        /*006a*/ 	.short	0x0000

	//----- nvinfo : EIATTR_MAXREG_COUNT
	.align		4
        /*006c*/ 	.byte	0x03, 0x1b
        /*006e*/ 	.short	0x00ff

	//----- nvinfo : EIATTR_MERCURY_ISA_VERSION
	.align		4
        /*0070*/ 	.byte	0x03, 0x5f
        /*0072*/ 	.short	0x0101

	//----- nvinfo : EIATTR_VRC_CTA_INIT_COUNT
	.align		4
        /*0074*/ 	.byte	0x02, 0x4a
	.zero		1
	.zero		1

	//----- nvinfo : EIATTR_EXIT_INSTR_OFFSETS
	.align		4
        /*0078*/ 	.byte	0x04, 0x1c
        /*007a*/ 	.short	(.L_21 - .L_20)

	//   ....[0]....
.L_20:
        /*007c*/ 	.word	0x00000cc0

	//   ....[1]....
        /*0080*/ 	.word	0x00001060

	//----- nvinfo : EIATTR_REQNTID
	.align		4
.L_21:
        /*0084*/ 	.byte	0x04, 0x10
        /*0086*/ 	.short	(.L_23 - .L_22)
.L_22:
        /*0088*/ 	.word	0x00000080
        /*008c*/ 	.word	0x00000001
        /*0090*/ 	.word	0x00000001

	//----- nvinfo : EIATTR_CBANK_PARAM_SIZE
	.align		4
.L_23:
        /*0094*/ 	.byte	0x03, 0x19
        /*0096*/ 	.short	0x0068

	//----- nvinfo : EIATTR_PARAM_CBANK
	.align		4
        /*0098*/ 	.byte	0x04, 0x0a
        /*009a*/ 	.short	(.L_25 - .L_24)
	.align		4
.L_24:
        /*009c*/ 	.word	index@(.nv.constant0.kernel_cutlass__convert_kernel_tensorptrf32gmemo1024111001024i64i64_tensorptri8gmemalign128o51211100512i64i64_tensor000o1024111000102401112____Float32_Int4_0)
        /*00a0*/ 	.short	0x0380
        /*00a2*/ 	.short	0x0068

	//----- nvinfo : EIATTR_SW_WAR
	.align		4
.L_25:
        /*00a4*/ 	.byte	0x04, 0x36
        /*00a6*/ 	.short	(.L_27 - .L_26)
.L_26:
        /*00a8*/ 	.word	0x00000008
.L_27:

//--------------------- .text.kernel_cutlass__convert_kernel_tensorptrf32gmemo1024111001024i64i64_tensorptri8gmemalign128o51211100512i64i64_tensor000o1024111000102401112____Float32_Int4_0 --------------------------
	.section	.text.kernel_cutlass__convert_kernel_tensorptrf32gmemo1024111001024i64i64_tensorptri8gmemalign128o51211100512i64i64_tensor000o1024111000102401112____Float32_Int4_0,"ax",@progbits
	.align	128
        // +-------------------------------------------------------------------------+------------------+----------------------------------------------+
        // |        GPR        |      PRED        |        UGPR        |
        // |  # 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25  | # 0 1 2 3 4 5 6  |  # 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16  |
        // +-------------------------------------------------------------------------+------------------+----------------------------------------------+
        .global        kernel_cutlass__convert_kernel_tensorptrf32gmemo1024111001024i64i64_tensorptri8gmemalign128o51211100512i64i64_tensor000o1024111000102401112____Float32_Int4_0        // |        |        |        |
        .type        kernel_cutlass__convert_kernel_tensorptrf32gmemo1024111001024i64i64_tensorptri8gmemalign128o51211100512i64i64_tensor000o1024111000102401112____Float32_Int4_0,@function        // |        |        |        |
        .size        kernel_cutlass__convert_kernel_tensorptrf32gmemo1024111001024i64i64_tensorptri8gmemalign128o51211100512i64i64_tensor000o1024111000102401112____Float32_Int4_0,(.L_x_1 - kernel_cutlass__convert_kernel_tensorptrf32gmemo1024111001024i64i64_tensorptri8gmemalign128o51211100512i64i64_tensor000o1024111000102401112____Float32_Int4_0)      // |        |        |        |
        .other        kernel_cutlass__convert_kernel_tensorptrf32gmemo1024111001024i64i64_tensorptri8gmemalign128o51211100512i64i64_tensor000o1024111000102401112____Float32_Int4_0,@"STO_CUDA_ENTRY STV_DEFAULT"        // |        |        |        |
kernel_cutlass__convert_kernel_tensorptrf32gmemo1024111001024i64i64_tensorptri8gmemalign128o51211100512i64i64_tensor000o1024111000102401112____Float32_Int4_0:        // |        |        |        |
.text.kernel_cutlass__convert_kernel_tensorptrf32gmemo1024111001024i64i64_tensorptri8gmemalign128o51211100512i64i64_tensor000o1024111000102401112____Float32_Int4_0:        // |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |  1   ^        |        |        |
        /*0010*/        LDC R15, c[0x0][0x388] ;        // |  2   :        ^        |        |        |
        /*0020*/        S2R R0, SR_CTAID.X ;        // |  3 ^ :        :        |        |        |
        /*0030*/        LDCU.128 UR4, c[0x0][0x3a0] ;        // |  3 : :        :        |        |  4        ^ ^ ^ ^        |
        /*0040*/        VIADD R1, R1, 0xfffffff8 ;        // |  3 : x        :        |        |  4        : : : :        |
        /*0050*/        LDCU.128 UR12, c[0x0][0x3c0] ;        // |  3 : :        :        |        |  8        : : : :        ^  ^  ^  ^     |
        /*0060*/        LDC R7, c[0x0][0x3b0] ;        // |  4 : :        ^        :        |        |  8        : : : :        :  :  :  :     |
        /*0070*/        LDCU.64 UR10, c[0x0][0x3e0] ;        // |  4 : :        :        :        |        | 10        : : : :      ^  ^  :  :  :  :     |
        /*0080*/        LDCU UR16, c[0x0][0x3dc] ;        // |  4 : :        :        :        |        | 11        : : : :      :  :  :  :  :  :  ^  |
        /*0090*/        LDC R9, c[0x0][0x3d0] ;        // |  5 : :        :   ^        :        |        | 11        : : : :      :  :  :  :  :  :  :  |
        /*00a0*/        LDCU.64 UR8, c[0x0][0x380] ;        // |  5 : :        :   :        :        |        | 13        : : : : ^ ^  :  :  :  :  :  :  :  |
        /*00b0*/        IABS R3, R15 ;        // |  6 : :   ^       :   :        v        |        | 13        : : : : : :  :  :  :  :  :  :  :  |
        /*00c0*/        LDC R10, c[0x0][0x38c] ;        // |  7 : :   :       :   :  ^        :        |        | 13        : : : : : :  :  :  :  :  :  :  :  |
        /*00d0*/        I2F.RP R2, R3 ;        // |  8 : : ^ v       :   :  :        :        |        | 13        : : : : : :  :  :  :  :  :  :  :  |
        /*00e0*/        IABS R17, R7 ;        // |  9 : : : :       v   :  :        :     ^        |        | 13        : : : : : :  :  :  :  :  :  :  :  |
        /*00f0*/        IABS R18, R0 ;        // | 10 v : : :       :   :  :        :     :  ^        |        | 13        : : : : : :  :  :  :  :  :  :  :  |
        /*0100*/        I2F.RP R6, R17 ;        // | 11 : : : :     ^ :   :  :        :     v  :        |        | 13        : : : : : :  :  :  :  :  :  :  :  |
        /*0110*/        IABS R14, R9 ;        // | 12 : : : :     : :   v  :        ^  :     :  :        |        | 13        : : : : : :  :  :  :  :  :  :  :  |
        /*0120*/        MUFU.RCP R2, R2 ;        // | 12 : : x :     : :   :  :        :  :     :  :        |        | 13        : : : : : :  :  :  :  :  :  :  :  |
        /*0130*/        IABS R16, R10 ;        // | 13 : : : :     : :   :  v        :  :  ^  :  :        |        | 13        : : : : : :  :  :  :  :  :  :  :  |
        /*0140*/        I2F.RP R8, R14 ;        // | 14 : : : :     : : ^ :  :        v  :  :  :  :        |        | 13        : : : : : :  :  :  :  :  :  :  :  |
        /*0150*/        I2F.RP R19, R16 ;        // | 15 : : : :     : : : :  :        :  :  v  :  :  ^        |        | 13        : : : : : :  :  :  :  :  :  :  :  |
        /*0160*/        VIADD R4, R2, 0xffffffe ;        // | 16 : : v : ^   : : : :  :        :  :  :  :  :  :        |        | 13        : : : : : :  :  :  :  :  :  :  :  |
        /*0170*/        F2I.FTZ.U32.TRUNC.NTZ R5, R4 ;        // | 16 : :   : v ^ : : : :  :        :  :  :  :  :  :        |        | 13        : : : : : :  :  :  :  :  :  :  :  |
        /*0180*/        MUFU.RCP R6, R6 ;        // | 15 : :   :   : x : : :  :        :  :  :  :  :  :        |        | 13        : : : : : :  :  :  :  :  :  :  :  |
        /*0190*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;        // | 16 : :   : ^ : : : : :  :        :  :  :  :  :  :        |        | 13        : : : : : :  :  :  :  :  :  :  :  |
        /*01a0*/        IMAD.MOV R2, RZ, RZ, -R5 ;        // | 17 : : ^ : : v : : : :  :        :  :  :  :  :  :        |        | 13        : : : : : :  :  :  :  :  :  :  :  |
        /*01b0*/        MUFU.RCP R8, R8 ;        // | 17 : : : : : : : : x :  :        :  :  :  :  :  :        |        | 13        : : : : : :  :  :  :  :  :  :  :  |
        /*01c0*/        IMAD R11, R2, R3, RZ ;        // | 18 : : v v : : : : : :  :  ^        :  :  :  :  :  :        |        | 13        : : : : : :  :  :  :  :  :  :  :  |
        /*01d0*/        IMAD.HI.U32 R5, R5, R11, R4 ;        // | 17 : :   : v x : : : :  :  v        :  :  :  :  :  :        |        | 13        : : : : : :  :  :  :  :  :  :  :  |
        /*01e0*/        MUFU.RCP R19, R19 ;        // | 15 : :   :   : : : : :  :        :  :  :  :  :  x        |        | 13        : : : : : :  :  :  :  :  :  :  :  |
        /*01f0*/        IADD3 R12, PT, PT, R6, 0xffffffe, RZ ;        // | 16 : :   :   : v : : :  :     ^     :  :  :  :  :  :        |        | 13        : : : : : :  :  :  :  :  :  :  :  |
        /*0200*/        LDC R6, c[0x0][0x3b4] ;        // | 16 : :   :   : ^ : : :  :     :     :  :  :  :  :  :        |        | 13        : : : : : :  :  :  :  :  :  :  :  |
        /*0210*/        IMAD.HI.U32 R11, R5, R18, RZ ;        // | 17 : :   :   v : : : :  :  ^  :     :  :  :  :  v  :        |        | 13        : : : : : :  :  :  :  :  :  :  :  |
        /*0220*/        F2I.FTZ.U32.TRUNC.NTZ R13, R12 ;        // | 17 : :   :     : : : :  :  :  v  ^  :  :  :  :  :  :        |        | 13        : : : : : :  :  :  :  :  :  :  :  |
        /*0230*/        IMAD.MOV R2, RZ, RZ, -R11 ;        // | 17 : : ^ :     : : : :  :  v     :  :  :  :  :  :  :        |        | 13        : : : : : :  :  :  :  :  :  :  :  |
        /*0240*/        VIADD R5, R8, 0xffffffe ;        // | 18 : : : :   ^ : : v :  :  :     :  :  :  :  :  :  :        |        | 13        : : : : : :  :  :  :  :  :  :  :  |
        /*0250*/        IMAD R2, R3.reuse, R2, R18 ;        // | 17 : : x v   : : :   :  :  :     :  :  :  :  :  v  :        |        | 13        : : : : : :  :  :  :  :  :  :  :  |
        /*0260*/        LDC R8, c[0x0][0x3d4] ;        // | 18 : : : :   : : : ^ :  :  :     :  :  :  :  :  :  :        |        | 13        : : : : : :  :  :  :  :  :  :  :  |
        /*0270*/        F2I.FTZ.U32.TRUNC.NTZ R5, R5 ;        // | 18 : : : :   x : : : :  :  :     :  :  :  :  :  :  :        |        | 13        : : : : : :  :  :  :  :  :  :  :  |
        /*0280*/        ISETP.GT.U32.AND P1, PT, R3, R2, PT ;        // | 18 : : v v   : : : : :  :  :     :  :  :  :  :  :  :        | 1   ^        | 13        : : : : : :  :  :  :  :  :  :  :  |
        /*0290*/        VIADD R4, R19, 0xffffffe ;        // | 19 : : : : ^ : : : : :  :  :     :  :  :  :  :  :  v        | 1   :        | 13        : : : : : :  :  :  :  :  :  :  :  |
        /*02a0*/        IMAD.MOV R12, RZ, RZ, -R13 ;        // | 19 : : : : : : : : : :  :  :  ^  v  :  :  :  :  :        | 1   :        | 13        : : : : : :  :  :  :  :  :  :  :  |
        /*02b0*/        IMAD R19, R12, R17, RZ ;        // | 20 : : : : : : : : : :  :  :  v  :  :  :  :  v  :  ^        | 1   :        | 13        : : : : : :  :  :  :  :  :  :  :  |
        /*02c0*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;        // | 20 : : : : : : : : : :  :  :  ^  :  :  :  :  :  :  :        | 1   :        | 13        : : : : : :  :  :  :  :  :  :  :  |
        /*02d0*/        @!P1 IMAD.IADD R2, R2, 0x1, -R3 ;        // | 20 : : x v : : : : : :  :  :  :  :  :  :  :  :  :  :        | 1   v        | 13        : : : : : :  :  :  :  :  :  :  :  |
        /*02e0*/        @!P1 IADD3 R11, PT, PT, R11, 0x1, RZ ;        // | 20 : : : : : : : : : :  :  x  :  :  :  :  :  :  :  :        | 1   v        | 13        : : : : : :  :  :  :  :  :  :  :  |
        /*02f0*/        IMAD.MOV R23, RZ, RZ, -R5 ;        // | 21 : : : : : v : : : :  :  :  :  :  :  :  :  :  :  :        ^        |        | 13        : : : : : :  :  :  :  :  :  :  :  |
        /*0300*/        ISETP.NE.AND P1, PT, R15, RZ, PT ;        // | 21 : : : : : : : : : :  :  :  :  :  :  v  :  :  :  :        :        | 1   ^        | 13        : : : : : :  :  :  :  :  :  :  :  |
        /*0310*/        IMAD.HI.U32 R19, R13, R19, R12 ;        // | 21 : : : : : : : : : :  :  :  v  v  :  :  :  :  :  x        :        | 1   :        | 13        : : : : : :  :  :  :  :  :  :  :  |
        /*0320*/        ISETP.GE.U32.AND P0, PT, R2, R3, PT ;        // | 19 : : v v : : : : : :  :  :        :  :  :  :  :  :        :        | 2 ^ :        | 13        : : : : : :  :  :  :  :  :  :  :  |
        /*0330*/        F2I.FTZ.U32.TRUNC.NTZ R3, R4 ;        // | 18 : :   ^ v : : : : :  :  :        :  :  :  :  :  :        :        | 2 : :        | 13        : : : : : :  :  :  :  :  :  :  :  |
        /*0340*/        LOP3.LUT R2, R0, R15, RZ, 0x3c, !PT ;        // | 18 v : ^ :   : : : : :  :  :        :  v  :  :  :  :        :        | 2 : :        | 13        : : : : : :  :  :  :  :  :  :  :  |
        /*0350*/        IMAD R23, R23, R14, RZ ;        // | 18 : : : :   : : : : :  :  :        v  :  :  :  :  :        x        | 2 : :        | 13        : : : : : :  :  :  :  :  :  :  :  |
        /*0360*/        IABS R12, R6 ;        // | 19 : : : :   : v : : :  :  :  ^     :  :  :  :  :  :        :        | 2 : :        | 13        : : : : : :  :  :  :  :  :  :  :  |
        /*0370*/        ISETP.GE.AND P2, PT, R2, RZ, PT ;        // | 19 : : v :   : : : : :  :  :  :     :  :  :  :  :  :        :        | 3 : : ^        | 13        : : : : : :  :  :  :  :  :  :  :  |
        /*0380*/        IABS R2, R8 ;        // | 19 : : ^ :   : : : v :  :  :  :     :  :  :  :  :  :        :        | 3 : : :        | 13        : : : : : :  :  :  :  :  :  :  :  |
        /*0390*/        I2F.RP R21, R12 ;        // | 20 : : : :   : : : : :  :  :  v     :  :  :  :  :  :     ^     :        | 3 : : :        | 13        : : : : : :  :  :  :  :  :  :  :  |
        /*03a0*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;        // | 21 : : : : ^ : : : : :  :  :  :     :  :  :  :  :  :     :     :        | 3 : : :        | 13        : : : : : :  :  :  :  :  :  :  :  |
        /*03b0*/        @P0 VIADD R11, R11, 0x1 ;        // | 21 : : : : : : : : : :  :  x  :     :  :  :  :  :  :     :     :        | 3 v : :        | 13        : : : : : :  :  :  :  :  :  :  :  |
        /*03c0*/        IMAD.HI.U32 R23, R5, R23, R4 ;        // | 21 : : : : v v : : : :  :  :  :     :  :  :  :  :  :     :     x        | 2   : :        | 13        : : : : : :  :  :  :  :  :  :  :  |
        /*03d0*/        IMAD.MOV R13, RZ, RZ, -R3 ;        // | 20 : : : v     : : : :  :  :  :  ^  :  :  :  :  :  :     :     :        | 2   : :        | 13        : : : : : :  :  :  :  :  :  :  :  |
        /*03e0*/        @!P2 IMAD.MOV R11, RZ, RZ, -R11 ;        // | 20 : : : :     : : : :  :  x  :  :  :  :  :  :  :  :     :     :        | 2   : v        | 13        : : : : : :  :  :  :  :  :  :  :  |
        /*03f0*/        @!P1 LOP3.LUT R11, RZ, R15, RZ, 0x33, !PT ;        // | 20 : : : :     : : : :  :  ^  :  :  :  v  :  :  :  :     :     :        | 1   v        | 13        : : : : : :  :  :  :  :  :  :  :  |
        /*0400*/        IMAD R5, R13, R16, RZ ;        // | 21 : : : :   ^ : : : :  :  :  :  v  :  :  v  :  :  :     :     :        |        | 13        : : : : : :  :  :  :  :  :  :  :  |
        /*0410*/        MOV R13, R2 ;        // | 21 : : v :   : : : : :  :  :  :  ^  :  :  :  :  :  :     :     :        |        | 13        : : : : : :  :  :  :  :  :  :  :  |
        /*0420*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;        // | 21 : : ^ :   : : : : :  :  :  :  :  :  :  :  :  :  :     :     :        |        | 13        : : : : : :  :  :  :  :  :  :  :  |
        /*0430*/        IABS R4, R11 ;        // | 22 : : : : ^ : : : : :  :  v  :  :  :  :  :  :  :  :     :     :        |        | 13        : : : : : :  :  :  :  :  :  :  :  |
        /*0440*/        MUFU.RCP R21, R21 ;        // | 22 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :     x     :        |        | 13        : : : : : :  :  :  :  :  :  :  :  |
        /*0450*/        IMAD.HI.U32 R2, R3, R5, R2 ;        // | 22 : : x v : v : : : :  :  :  :  :  :  :  :  :  :  :     :     :        |        | 13        : : : : : :  :  :  :  :  :  :  :  |
        /*0460*/        IMAD.MOV.U32 R3, RZ, RZ, R4 ;        // | 21 : : : ^ v   : : : :  :  :  :  :  :  :  :  :  :  :     :     :        |        | 13        : : : : : :  :  :  :  :  :  :  :  |
        /*0470*/        IMAD.HI.U32 R4, R19, R18, RZ ;        // | 21 : : : : ^   : : : :  :  :  :  :  :  :  :  :  v  v     :     :        |        | 13        : : : : : :  :  :  :  :  :  :  :  |
        /*0480*/        I2F.RP R5, R13 ;        // | 21 : : : : : ^ : : : :  :  :  :  v  :  :  :  :  :        :     :        |        | 13        : : : : : :  :  :  :  :  :  :  :  |
        /*0490*/        IMAD.HI.U32 R20, R2, R3, RZ ;        // | 22 : : v v : : : : : :  :  :  :  :  :  :  :  :  :     ^  :     :        |        | 13        : : : : : :  :  :  :  :  :  :  :  |
        /*04a0*/        IMAD.MOV R2, RZ, RZ, -R4 ;        // | 22 : : ^ : v : : : : :  :  :  :  :  :  :  :  :  :     :  :     :        |        | 13        : : : : : :  :  :  :  :  :  :  :  |
        /*04b0*/        IMAD.HI.U32 R19, R23, R18, RZ ;        // | 23 : : : : : : : : : :  :  :  :  :  :  :  :  :  v  ^  :  :     v        |        | 13        : : : : : :  :  :  :  :  :  :  :  |
        /*04c0*/        IMAD R2, R17, R2, R18 ;        // | 22 : : x : : : : : : :  :  :  :  :  :  :  :  v  v  :  :  :        |        | 13        : : : : : :  :  :  :  :  :  :  :  |
        /*04d0*/        MUFU.RCP R5, R5 ;        // | 22 : : : : : x : : : :  :  :  :  :  :  :  :  :  :  :  :  :        |        | 13        : : : : : :  :  :  :  :  :  :  :  |
        /*04e0*/        IMAD.MOV R25, RZ, RZ, -R19 ;        // | 23 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  v  :  :        ^  |        | 13        : : : : : :  :  :  :  :  :  :  :  |
        /*04f0*/        ISETP.GT.U32.AND P3, PT, R17, R2, PT ;        // | 23 : : v : : : : : : :  :  :  :  :  :  :  :  v  :  :  :  :        :  | 1       ^        | 13        : : : : : :  :  :  :  :  :  :  :  |
        /*0500*/        IMAD.MOV R23, RZ, RZ, -R20 ;        // | 24 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  v  :     ^     :  | 1       :        | 13        : : : : : :  :  :  :  :  :  :  :  |
        /*0510*/        IMAD R25, R14, R25, R18 ;        // | 24 : : : : : : : : : :  :  :  :  :  v  :  :  :  v  :  :  :     :     x  | 1       :        | 13        : : : : : :  :  :  :  :  :  :  :  |
        /*0520*/        IMAD R23, R16, R23, R3 ;        // | 23 : : : v : : : : : :  :  :  :  :  :  :  v  :     :  :  :     x     :  | 1       :        | 13        : : : : : :  :  :  :  :  :  :  :  |
        /*0530*/        IADD3 R3, PT, PT, R21, 0xffffffe, RZ ;        // | 23 : : : ^ : : : : : :  :  :  :  :  :  :  :  :     :  :  v     :     :  | 1       :        | 13        : : : : : :  :  :  :  :  :  :  :  |
        /*0540*/        ISETP.GT.U32.AND P5, PT, R14, R25, PT ;        // | 22 : : : : : : : : : :  :  :  :  :  v  :  :  :     :  :        :     v  | 2       :   ^    | 13        : : : : : :  :  :  :  :  :  :  :  |
        /*0550*/        ISETP.GT.U32.AND P1, PT, R16, R23, PT ;        // | 22 : : : : : : : : : :  :  :  :  :  :  :  v  :     :  :        v     :  | 3   ^   :   :    | 13        : : : : : :  :  :  :  :  :  :  :  |
        /*0560*/        F2I.FTZ.U32.TRUNC.NTZ R3, R3 ;        // | 22 : : : x : : : : : :  :  :  :  :  :  :  :  :     :  :        :     :  | 3   :   :   :    | 13        : : : : : :  :  :  :  :  :  :  :  |
        /*0570*/        @!P3 IMAD.IADD R2, R2, 0x1, -R17 ;        // | 22 : : x : : : : : : :  :  :  :  :  :  :  :  v     :  :        :     :  | 3   :   v   :    | 13        : : : : : :  :  :  :  :  :  :  :  |
        /*0580*/        @!P3 IADD3 R4, PT, PT, R4, 0x1, RZ ;        // | 22 : : : : x : : : : :  :  :  :  :  :  :  :  :     :  :        :     :  | 3   :   v   :    | 13        : : : : : :  :  :  :  :  :  :  :  |
        /*0590*/        ISETP.GE.U32.AND P6, PT, R2, R17, PT ;        // | 22 : : v : : : : : : :  :  :  :  :  :  :  :  v     :  :        :     :  | 3   :       : ^  | 13        : : : : : :  :  :  :  :  :  :  :  |
        /*05a0*/        VIADD R17, R5, 0xffffffe ;        // | 21 : :   : : v : : : :  :  :  :  :  :  :  :  ^     :  :        :     :  | 3   :       : :  | 13        : : : : : :  :  :  :  :  :  :  :  |
        /*05b0*/        LOP3.LUT R2, R0, R7, RZ, 0x3c, !PT ;        // | 21 v : ^ : :   : v : :  :  :  :  :  :  :  :  :     :  :        :     :  | 3   :       : :  | 13        : : : : : :  :  :  :  :  :  :  :  |
        /*05c0*/        @!P5 IMAD.IADD R25, R25, 0x1, -R14 ;        // | 21 : : : : :   : : : :  :  :  :  :  v  :  :  :     :  :        :     x  | 3   :       v :  | 13        : : : : : :  :  :  :  :  :  :  :  |
        /*05d0*/        F2I.FTZ.U32.TRUNC.NTZ R5, R17 ;        // | 22 : : : : : ^ : : : :  :  :  :  :  :  :  :  v     :  :        :     :  | 3   :       : :  | 13        : : : : : :  :  :  :  :  :  :  :  |
        /*05e0*/        ISETP.GE.AND P4, PT, R2, RZ, PT ;        // | 21 : : v : : : : : : :  :  :  :  :  :  :  :        :  :        :     :  | 4   :     ^ : :  | 13        : : : : : :  :  :  :  :  :  :  :  |
        /*05f0*/        @!P5 VIADD R19, R19, 0x1 ;        // | 20 : :   : : : : : : :  :  :  :  :  :  :  :        x  :        :     :  | 4   :     : v :  | 13        : : : : : :  :  :  :  :  :  :  :  |
        /*0600*/        ISETP.NE.AND P5, PT, R7, RZ, PT ;        // | 20 : :   : : : : v : :  :  :  :  :  :  :  :        :  :        :     :  | 4   :     : ^ :  | 13        : : : : : :  :  :  :  :  :  :  :  |
        /*0610*/        HFMA2 R2, -RZ, RZ, 0, 0 ;        // | 21 : : ^ : : : : : : :  :  :  :  :  :  :  :        :  :        :     :  | 4   :     : : :  | 13        : : : : : :  :  :  :  :  :  :  :  |
        /*0620*/        @!P1 IMAD.IADD R23, R23, 0x1, -R16 ;        // | 21 : : : : : : : : : :  :  :  :  :  :  :  v        :  :        x     :  | 4   v     : : :  | 13        : : : : : :  :  :  :  :  :  :  :  |
        /*0630*/        ISETP.GE.U32.AND P2, PT, R25, R14, PT ;        // | 21 : : : : : : : : : :  :  :  :  :  v  :  :        :  :        :     v  | 5   : ^   : : :  | 13        : : : : : :  :  :  :  :  :  :  :  |
        /*0640*/        IMAD.MOV R21, RZ, RZ, -R3 ;        // | 20 : : : v : : : : : :  :  :  :  :     :  :        :  :  ^     :        | 5   : :   : : :  | 13        : : : : : :  :  :  :  :  :  :  :  |
        /*0650*/        LOP3.LUT R14, R0, R9, RZ, 0x3c, !PT ;        // | 21 v : : : : : : : : v  :  :  :  :  ^  :  :        :  :  :     :        | 5   : :   : : :  | 13        : : : : : :  :  :  :  :  :  :  :  |
        /*0660*/        @P6 VIADD R4, R4, 0x1 ;        // | 21 : : : : x : : : : :  :  :  :  :  :  :  :        :  :  :     :        | 5   : :   : : v  | 13        : : : : : :  :  :  :  :  :  :  :  |
        /*0670*/        ISETP.GE.U32.AND P0, PT, R23, R16, PT ;        // | 21 : : : : : : : : : :  :  :  :  :  :  :  v        :  :  :     v        | 5 ^ : :   : :    | 13        : : : : : :  :  :  :  :  :  :  :  |
        /*0680*/        IMAD R21, R21, R12, RZ ;        // | 19 : : : : : : : : : :  :  :  v  :  :  :        :  :  x        | 5 : : :   : :    | 13        : : : : : :  :  :  :  :  :  :  :  |
        /*0690*/        ISETP.GE.AND P3, PT, R14, RZ, PT ;        // | 19 : : : : : : : : : :  :  :  :  :  v  :        :  :  :        | 6 : : : ^ : :    | 13        : : : : : :  :  :  :  :  :  :  :  |
        /*06a0*/        IMAD.MOV.U32 R17, RZ, RZ, R4 ;        // | 19 : : : : v : : : : :  :  :  :  :     :     ^     :  :  :        | 6 : : : : : :    | 13        : : : : : :  :  :  :  :  :  :  :  |
        /*06b0*/        ISETP.NE.AND P6, PT, R9, RZ, PT ;        // | 18 : : : :   : : : : v  :  :  :  :     :     :     :  :  :        | 7 : : : : : : ^  | 13        : : : : : :  :  :  :  :  :  :  :  |
        /*06c0*/        IMAD.MOV R16, RZ, RZ, -R5 ;        // | 19 : : : :   v : : : :  :  :  :  :     :  ^  :     :  :  :        | 7 : : : : : : :  | 13        : : : : : :  :  :  :  :  :  :  :  |
        /*06d0*/        MOV R4, RZ ;        // | 20 : : : : ^ : : : : :  :  :  :  :     :  :  :     :  :  :        | 7 : : : : : : :  | 13        : : : : : :  :  :  :  :  :  :  :  |
        /*06e0*/        @!P4 IMAD.MOV R17, RZ, RZ, -R17 ;        // | 20 : : : : : : : : : :  :  :  :  :     :  :  x     :  :  :        | 7 : : : : v : :  | 13        : : : : : :  :  :  :  :  :  :  :  |
        /*06f0*/        @!P5 LOP3.LUT R17, RZ, R7, RZ, 0x33, !PT ;        // | 20 : : : : : : : v : :  :  :  :  :     :  :  ^     :  :  :        | 6 : : : :   v :  | 13        : : : : : :  :  :  :  :  :  :  :  |
        /*0700*/        IMAD.HI.U32 R2, R3, R21, R2 ;        // | 20 : : x v : : : : : :  :  :  :  :     :  :  :     :  :  v        | 5 : : : :     :  | 13        : : : : : :  :  :  :  :  :  :  :  |
        /*0710*/        S2R R14, SR_TID.X ;        // | 19 : : :   : : : : : :  :  :  :  :  ^  :  :  :     :  :        | 5 : : : :     :  | 13        : : : : : :  :  :  :  :  :  :  :  |
        /*0720*/        LOP3.LUT R21, R11, R10, RZ, 0x3c, !PT ;        // | 20 : : :   : : : : : :  v  v  :  :  :  :  :  :     :  :  ^        | 5 : : : :     :  | 13        : : : : : :  :  :  :  :  :  :  :  |
        /*0730*/        IMAD R3, R16, R13, RZ ;        // | 21 : : : ^ : : : : : :  :  :  :  v  :  :  v  :     :  :  :        | 5 : : : :     :  | 13        : : : : : :  :  :  :  :  :  :  :  |
        /*0740*/        IABS R16, R17 ;        // | 21 : : : : : : : : : :  :  :  :  :  :  :  ^  v     :  :  :        | 5 : : : :     :  | 13        : : : : : :  :  :  :  :  :  :  :  |
        /*0750*/        @P2 VIADD R19, R19, 0x1 ;        // | 21 : : : : : : : : : :  :  :  :  :  :  :  :  :     x  :  :        | 5 : : v :     :  | 13        : : : : : :  :  :  :  :  :  :  :  |
        /*0760*/        ISETP.NE.AND P2, PT, R10, RZ, PT ;        // | 21 : : : : : : : : : :  v  :  :  :  :  :  :  :     :  :  :        | 5 : : ^ :     :  | 13        : : : : : :  :  :  :  :  :  :  :  |
        /*0770*/        IMAD.HI.U32 R5, R5, R3, R4 ;        // | 21 : : : v v x : : : :  :  :  :  :  :  :  :  :     :  :  :        | 5 : : : :     :  | 13        : : : : : :  :  :  :  :  :  :  :  |
        /*0780*/        IMAD.MOV.U32 R3, RZ, RZ, R16 ;        // | 20 : : : ^   : : : : :  :  :  :  :  :  :  v  :     :  :  :        | 5 : : : :     :  | 13        : : : : : :  :  :  :  :  :  :  :  |
        /*0790*/        @!P3 IMAD.MOV R19, RZ, RZ, -R19 ;        // | 19 : : : :   : : : : :  :  :  :  :  :  :     :     x  :  :        | 5 : : : v     :  | 13        : : : : : :  :  :  :  :  :  :  :  |
        /*07a0*/        @!P6 LOP3.LUT R19, RZ, R9, RZ, 0x33, !PT ;        // | 19 : : : :   : : : : v  :  :  :  :  :  :     :     ^  :  :        | 4 : : :       v  | 13        : : : : : :  :  :  :  :  :  :  :  |
        /*07b0*/        IMAD.HI.U32 R16, R2, R3, RZ ;        // | 20 : : v v   : : : : :  :  :  :  :  :  :  ^  :     :  :  :        | 3 : : :        | 13        : : : : : :  :  :  :  :  :  :  :  |
        /*07c0*/        ISETP.GE.AND P3, PT, R21, RZ, PT ;        // | 19 : :   :   : : : : :  :  :  :  :  :  :  :  :     :  :  v        | 4 : : : ^        | 13        : : : : : :  :  :  :  :  :  :  :  |
        /*07d0*/        IABS R18, R19 ;        // | 19 : :   :   : : : : :  :  :  :  :  :  :  :  :  ^  v  :        | 4 : : : :        | 13        : : : : : :  :  :  :  :  :  :  :  |
        /*07e0*/        IMAD.MOV R2, RZ, RZ, -R11 ;        // | 20 : : ^ :   : : : : :  :  v  :  :  :  :  :  :  :  :  :        | 4 : : : :        | 13        : : : : : :  :  :  :  :  :  :  :  |
        /*07f0*/        IADD3 R4, PT, PT, -R16, RZ, RZ ;        // | 21 : : : : ^ : : : : :  :  :  :  :  :  :  v  :  :  :  :        | 4 : : : :        | 13        : : : : : :  :  :  :  :  :  :  :  |
        /*0800*/        @!P1 VIADD R20, R20, 0x1 ;        // | 21 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  x        | 4 : v : :        | 13        : : : : : :  :  :  :  :  :  :  :  |
        /*0810*/        IMAD R2, R15, R2, R0 ;        // | 21 v : x : : : : : : :  :  :  :  :  :  v  :  :  :  :  :        | 3 :   : :        | 13        : : : : : :  :  :  :  :  :  :  :  |
        /*0820*/        IMAD.HI.U32 R5, R5, R18, RZ ;        // | 20 : : : : : x : : : :  :  :  :  :  :     :  :  v  :  :        | 3 :   : :        | 13        : : : : : :  :  :  :  :  :  :  :  |
        /*0830*/        IMAD R15, R12, R4, R3 ;        // | 21 : : : v v : : : : :  :  :  v  :  :  ^  :  :  :  :  :        | 3 :   : :        | 13        : : : : : :  :  :  :  :  :  :  :  |
        /*0840*/        IMAD.MOV R21, RZ, RZ, -R5 ;        // | 20 : : :     v : : : :  :  :  :  :  :  :  :  :  :  :  :  ^        | 3 :   : :        | 13        : : : : : :  :  :  :  :  :  :  :  |
        /*0850*/        @P0 VIADD R20, R20, 0x1 ;        // | 20 : : :     : : : : :  :  :  :  :  :  :  :  :  :  :  x  :        | 3 v   : :        | 13        : : : : : :  :  :  :  :  :  :  :  |
        /*0860*/        ISETP.GT.U32.AND P4, PT, R12, R15, PT ;        // | 20 : : :     : : : : :  :  :  v  :  :  v  :  :  :  :  :  :        | 3     : : ^      | 13        : : : : : :  :  :  :  :  :  :  :  |
        /*0870*/        IMAD R18, R13.reuse, R21, R18 ;        // | 20 : : :     : : : : :  :  :  :  v  :  :  :  :  x  :  :  v        | 3     : : :      | 13        : : : : : :  :  :  :  :  :  :  :  |
        /*0880*/        @!P3 IMAD.MOV R20, RZ, RZ, -R20 ;        // | 19 : : :     : : : : :  :  :  :  :  :  :  :  :  :  :  x        | 3     : v :      | 13        : : : : : :  :  :  :  :  :  :  :  |
        /*0890*/        @!P2 LOP3.LUT R20, RZ, R10, RZ, 0x33, !PT ;        // | 19 : : :     : : : : :  v  :  :  :  :  :  :  :  :  :  ^        | 2     v   :      | 13        : : : : : :  :  :  :  :  :  :  :  |
        /*08a0*/        IMAD.SHL.U32 R21, R2, 0x400, RZ ;        // | 20 : : v     : : : : :  :  :  :  :  :  :  :  :  :  :  :  ^        | 1        :      | 13        : : : : : :  :  :  :  :  :  :  :  |
        /*08b0*/        ISETP.GT.U32.AND P5, PT, R13, R18, PT ;        // | 19 : :       : : : : :  :  :  :  v  :  :  :  :  v  :  :  :        | 2        : ^    | 13        : : : : : :  :  :  :  :  :  :  :  |
        /*08c0*/        IMAD.SHL.U32 R4, R14, 0x8, RZ ;        // | 20 : :     ^ : : : : :  :  :  :  :  v  :  :  :  :  :  :  :        | 2        : :    | 13        : : : : : :  :  :  :  :  :  :  :  |
        /*08d0*/        SHF.R.S32.HI R22, RZ, 0x1f, R20 ;        // | 21 : :     : : : : : :  :  :  :  :  :  :  :  :  :  :  v  :  ^        | 2        : :    | 13        : : : : : :  :  :  :  :  :  :  :  |
        /*08e0*/        SHF.R.S32.HI R3, RZ, 0x1f, R21 ;        // | 22 : :   ^ : : : : : :  :  :  :  :  :  :  :  :  :  :  :  v  :        | 2        : :    | 13        : : : : : :  :  :  :  :  :  :  :  |
        /*08f0*/        LOP3.LUT R2, R21, R4, RZ, 0xfc, !PT ;        // | 23 : : ^ : v : : : : :  :  :  :  :  :  :  :  :  :  :  :  v  :        | 2        : :    | 13        : : : : : :  :  :  :  :  :  :  :  |
        /*0900*/        @!P4 IMAD.IADD R15, R15, 0x1, -R12 ;        // | 22 : : : : : : : : : :  :  :  v  :  :  x  :  :  :  :  :     :        | 2        v :    | 13        : : : : : :  :  :  :  :  :  :  :  |
        /*0910*/        @!P4 IADD3 R16, PT, PT, R16, 0x1, RZ ;        // | 22 : : : : : : : : : :  :  :  :  :  :  :  x  :  :  :  :     :        | 2        v :    | 13        : : : : : :  :  :  :  :  :  :  :  |
        /*0920*/        IMAD R21, R22, UR4, RZ ;        // | 23 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  ^  v        | 1        :    | 13        v : : : : :  :  :  :  :  :  :  :  |
        /*0930*/        IADD3 R22, PT, PT, -R20.reuse, RZ, RZ ;        // | 23 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  v  :  ^        | 1        :    | 13        : : : : : :  :  :  :  :  :  :  :  |
        /*0940*/        IMAD.WIDE.U32 R2, R20, UR4, R2 ;        // | 23 : : x x : : : : : :  :  :  :  :  :  :  :  :  :  :  v  :  :        | 1        :    | 13        v : : : : :  :  :  :  :  :  :  :  |
        /*0950*/        ISETP.GE.U32.AND P3, PT, R15, R12, PT ;        // | 23 : : : : : : : : : :  :  :  v  :  :  v  :  :  :  :  :  :  :        | 2       ^   :    | 12        : : : : :  :  :  :  :  :  :  :  |
        /*0960*/        LOP3.LUT R12, R17, R6, RZ, 0x3c, !PT ;        // | 22 : : : : : : v : : :  :  :  ^  :  :     :  v  :  :  :  :  :        | 2       :   :    | 12        : : : : :  :  :  :  :  :  :  :  |
        /*0970*/        @!P5 IMAD.IADD R18, R18, 0x1, -R13 ;        // | 22 : : : : : : : : : :  :  :  :  v  :     :  :  x  :  :  :  :        | 2       :   v    | 12        : : : : :  :  :  :  :  :  :  :  |
        /*0980*/        ISETP.NE.AND P4, PT, R6, RZ, PT ;        // | 22 : : : : : : v : : :  :  :  :  :  :     :  :  :  :  :  :  :        | 3       : ^ :    | 12        : : : : :  :  :  :  :  :  :  :  |
        /*0990*/        IMAD R11, R10, R22, R11 ;        // | 22 : : : : : : : : : :  v  x  :  :  :     :  :  :  :  :  :  v        | 3       : : :    | 12        : : : : :  :  :  :  :  :  :  :  |
        /*09a0*/        ISETP.GE.AND P1, PT, R12, RZ, PT ;        // | 20 : : : : : : : : : :     :  v  :  :     :  :  :  :  :  :        | 4   ^   : : :    | 12        : : : : :  :  :  :  :  :  :  :  |
        /*09b0*/        IMAD.MOV R10, RZ, RZ, -R17 ;        // | 20 : : : : : : : : : :  ^  :     :  :     :  v  :  :  :  :        | 4   :   : : :    | 12        : : : : :  :  :  :  :  :  :  :  |
        /*09c0*/        ISETP.GE.U32.AND P0, PT, R18, R13, PT ;        // | 20 : : : : : : : : : :  :  :     v  :     :  :  v  :  :  :        | 5 ^ :   : : :    | 12        : : : : :  :  :  :  :  :  :  :  |
        /*09d0*/        @!P5 VIADD R5, R5, 0x1 ;        // | 18 : : : : : x : : : :  :  :        :     :  :     :  :  :        | 5 : :   : : v    | 12        : : : : :  :  :  :  :  :  :  :  |
        /*09e0*/        LOP3.LUT R13, R19, R8, RZ, 0x3c, !PT ;        // | 19 : : : : : : : : v :  :  :     ^  :     :  :     v  :  :        | 4 : :   : :      | 12        : : : : :  :  :  :  :  :  :  :  |
        /*09f0*/        IMAD R7, R7, R10, R0 ;        // | 19 v : : : : : : x : :  v  :     :  :     :  :     :  :  :        | 4 : :   : :      | 12        : : : : :  :  :  :  :  :  :  :  |
        /*0a00*/        @P3 VIADD R16, R16, 0x1 ;        // | 18 : : : : : : : : : :     :     :  :     x  :     :  :  :        | 4 : :   v :      | 12        : : : : :  :  :  :  :  :  :  :  |
        /*0a10*/        ISETP.GE.AND P2, PT, R13, RZ, PT ;        // | 18 : : : : : : : : : :     :     v  :     :  :     :  :  :        | 4 : : ^   :      | 12        : : : : :  :  :  :  :  :  :  :  |
        /*0a20*/        IMAD.SHL.U32 R7, R7, 0x200, RZ ;        // | 17 : : : : : : : x : :     :        :     :  :     :  :  :        | 4 : : :   :      | 12        : : : : :  :  :  :  :  :  :  :  |
        /*0a30*/        ISETP.NE.AND P3, PT, R8, RZ, PT ;        // | 17 : : : : : : : : v :     :        :     :  :     :  :  :        | 5 : : : ^ :      | 12        : : : : :  :  :  :  :  :  :  :  |
        /*0a40*/        IMAD.WIDE.U32 R14, R14, 0x4, RZ ;        // | 18 : : : : : : : : : :     :        x  ^  :  :     :  :  :        | 5 : : : : :      | 12        : : : : :  :  :  :  :  :  :  :  |
        /*0a50*/        @!P1 IADD3 R16, PT, PT, -R16, RZ, RZ ;        // | 18 : : : : : : : : : :     :        :  :  x  :     :  :  :        | 5 : v : : :      | 12        : : : : :  :  :  :  :  :  :  :  |
        /*0a60*/        @P0 VIADD R5, R5, 0x1 ;        // | 18 : : : : : x : : : :     :        :  :  :  :     :  :  :        | 4 v   : : :      | 12        : : : : :  :  :  :  :  :  :  :  |
        /*0a70*/        SHF.R.S32.HI R13, RZ, 0x1f, R7 ;        // | 19 : : : : : : : v : :     :     ^  :  :  :  :     :  :  :        | 3     : : :      | 12        : : : : :  :  :  :  :  :  :  :  |
        /*0a80*/        IMAD R21, R20, UR5, R21 ;        // | 19 : : : : : : : : : :     :     :  :  :  :  :     :  v  x        | 3     : : :      | 12        v : : : :  :  :  :  :  :  :  :  |
        /*0a90*/        LDCU.64 UR4, c[0x0][0x398] ;        // | 18 : : : : : : : : : :     :     :  :  :  :  :     :     :        | 3     : : :      | 13        ^ ^ : : : :  :  :  :  :  :  :  :  |
        /*0aa0*/        @!P4 LOP3.LUT R16, RZ, R6, RZ, 0x33, !PT ;        // | 18 : : : : : : v : : :     :     :  :  :  ^  :     :     :        | 3     : : v      | 13        : : : : : :  :  :  :  :  :  :  :  |
        /*0ab0*/        IMAD.MOV R10, RZ, RZ, -R19 ;        // | 19 : : : : : : : : : :  ^  :     :  :  :  :  :     v     :        | 2     : :        | 13        : : : : : :  :  :  :  :  :  :  :  |
        /*0ac0*/        LOP3.LUT R12, R7, R14, RZ, 0xfc, !PT ;        // | 20 : : : : : : : v : :  :  :  ^  :  v  :  :  :     :     :        | 2     : :        | 13        : : : : : :  :  :  :  :  :  :  :  |
        /*0ad0*/        @!P2 IMAD.MOV R5, RZ, RZ, -R5 ;        // | 18 : : : : : x :   : :  :  :  :  :     :  :  :     :     :        | 2     v :        | 13        : : : : : :  :  :  :  :  :  :  :  |
        /*0ae0*/        @!P3 LOP3.LUT R5, RZ, R8, RZ, 0x33, !PT ;        // | 18 : : : : : ^ :   v :  :  :  :  :     :  :  :     :     :        | 1       v        | 13        : : : : : :  :  :  :  :  :  :  :  |
        /*0af0*/        IMAD.MOV R7, RZ, RZ, -R16 ;        // | 19 : : : : : : : ^ : :  :  :  :  :     :  v  :     :     :        |        | 13        : : : : : :  :  :  :  :  :  :  :  |
        /*0b00*/        LOP3.LUT R13, R13, R15, RZ, 0xfc, !PT ;        // | 19 : : : : : : : : : :  :  :  :  x     v  :  :     :     :        |        | 13        : : : : : :  :  :  :  :  :  :  :  |
        /*0b10*/        IMAD R9, R9, R10, R0 ;        // | 18 v : : : : : : : : x  v  :  :  :        :  :     :     :        |        | 13        : : : : : :  :  :  :  :  :  :  :  |
        /*0b20*/        SHF.R.S32.HI R15, RZ, 0x1f, R16 ;        // | 17   : : : : : : : : :     :  :  :     ^  v  :     :     :        |        | 13        : : : : : :  :  :  :  :  :  :  :  |
        /*0b30*/        IMAD.MOV R14, RZ, RZ, -R5 ;        // | 18   : : : : v : : : :     :  :  :  ^  :  :  :     :     :        |        | 13        : : : : : :  :  :  :  :  :  :  :  |
        /*0b40*/        SHF.R.S32.HI R0, RZ, 0x1f, R11 ;        // | 19 ^ : : : : : : : : :     v  :  :  :  :  :  :     :     :        |        | 13        : : : : : :  :  :  :  :  :  :  :  |
        /*0b50*/        IMAD R6, R6, R7, R17 ;        // | 19 : : : : : : x v : :     :  :  :  :  :  :  v     :     :        |        | 13        : : : : : :  :  :  :  :  :  :  :  |
        /*0b60*/        LEA R4, R9, R4, 0xa ;        // | 17 : : : : x : :   : v     :  :  :  :  :  :        :     :        |        | 13        : : : : : :  :  :  :  :  :  :  :  |
        /*0b70*/        IMAD R8, R8, R14, R19 ;        // | 16 : : : : : : :   x       :  :  :  v  :  :        v     :        |        | 13        : : : : : :  :  :  :  :  :  :  :  |
        /*0b80*/        IMAD R7, R15, UR14, RZ ;        // | 15 : : : : : : : ^ :       :  :  :     v  :        :        |        | 13        : : : : : :  :  :  :  :  v  :  :  |
        /*0b90*/        SHF.R.S32.HI R10, RZ, 0x1f, R6 ;        // | 15 : : : : : : v : :    ^  :  :  :        :        :        |        | 13        : : : : : :  :  :  :  :  :  :  :  |
        /*0ba0*/        IMAD.WIDE.U32 R12, R16, UR14, R12 ;        // | 15 : : : : : : : : :    :  :  x  x        v        :        |        | 13        : : : : : :  :  :  :  :  v  :  :  |
        /*0bb0*/        ISETP.GE.AND P0, PT, R8, UR10, PT ;        // | 15 : : : : : : : : v    :  :  :  :        :        :        | 1 ^        | 12        : : : : : :  v  :  :  :     :  :  |
        /*0bc0*/        IMAD R7, R16, UR15, R7 ;        // | 14 : : : : : : : x      :  :  :  :        v        :        | 1 :        | 11        : : : : : :     :  :  :     v  :  |
        /*0bd0*/        ISETP.GE.OR P0, PT, R4, UR16, P0 ;        // | 13 : : : : v : : :      :  :  :  :        :        | 1 x        | 10        : : : : : :     :  :  :        v  |
        /*0be0*/        IMAD.IADD R3, R3, 0x1, R21 ;        // | 12 : : : x   : : :      :  :  :  :        v        | 1 :        |  9        : : : : : :     :  :  :        |
        /*0bf0*/        IMAD R0, R0, UR4, RZ ;        // | 11 x : : :   : : :      :  :  :  :        | 1 :        |  9        v : : : : :     :  :  :        |
        /*0c00*/        ISETP.GE.OR P0, PT, R5, UR11, P0 ;        // | 11 : : : :   v : :      :  :  :  :        | 1 x        |  9        : : : : : :     v  :  :        |
        /*0c10*/        IMAD.IADD R13, R13, 0x1, R7 ;        // | 10 : : : :     : v      :  :  :  x        | 1 :        |  8        : : : : : :        :  :        |
        /*0c20*/        IMAD R7, R11.reuse, UR5, R0 ;        // | 10 v : : :     : ^      :  v  :  :        | 1 :        |  8        : v : : : :        :  :        |
        /*0c30*/        IMAD.WIDE.U32 R8, R11, UR4, R2 ;        // | 11   : v v     : : ^ ^  :  v  :  :        | 1 :        |  7        v   : : : :        :  :        |
        /*0c40*/        IMAD R11, R10, UR12, RZ ;        // |  9   :        : : : :  v  ^  :  :        | 1 :        |  6        : : : :        v  :        |
        /*0c50*/        LEA R4, P1, R8, UR8, 0x2 ;        // |  9   :     ^   : : v :     :  :  :        | 2 : ^        |  6        : : v :        :  :        |
        /*0c60*/        IMAD.WIDE.U32 R2, R6, UR12, R12 ;        // | 11   : ^ ^ :   v : : :     :  v  v        | 2 : :        |  5        : :   :        v  :        |
        /*0c70*/        IMAD R11, R6, UR13, R11 ;        // |  9   : : : :   v : : :     x        | 2 : :        |  4        : :   :        v        |
        /*0c80*/        IADD3 R2, P2, PT, R2, UR6, RZ ;        // |  8   : x : :     : : :     :        | 3 : : ^        |  3        v :   :        |
        /*0c90*/        IMAD.IADD R5, R9, 0x1, R7 ;        // |  9   : : : : ^   v : v     :        | 3 : : :        |  2        :   :        |
        /*0ca0*/        IADD3.X R3, PT, PT, R3, UR7, R11, P2, !PT ;        // |  7   : : x : :     :       v        | 3 : : v        |  2        v   :        |
        /*0cb0*/        LEA.HI.X R5, R8, UR9, R5, 0x2, P1 ;        // |  6   : : : : x     v        | 2 : v        |  1        v        |
        /*0cc0*/        @P0 EXIT ;        // |  5   : : : : :        | 1 v        |        |
        /*0cd0*/        LDCU.64 UR4, c[0x0][0x358] ;        // |  5   : : : : :        |        |  2        ^ ^        |
        /*0ce0*/        LDG.E R0, desc[UR4][R4.64] ;        // |  6 ^ : : : v v        |        |  2        v v        |
        /*0cf0*/        LDG.E R6, desc[UR4][R4.64+0x4] ;        // |  7 : : : : v v ^        |        |  2        v v        |
        /*0d00*/        LDG.E R7, desc[UR4][R4.64+0x8] ;        // |  8 : : : : v v : ^        |        |  2        v v        |
        /*0d10*/        LDG.E R8, desc[UR4][R4.64+0xc] ;        // |  9 : : : : v v : : ^        |        |  2        v v        |
        /*0d20*/        LDG.E R9, desc[UR4][R4.64+0x10] ;        // | 10 : : : : v v : : : ^        |        |  2        v v        |
        /*0d30*/        LDG.E R10, desc[UR4][R4.64+0x14] ;        // | 11 : : : : v v : : : :  ^        |        |  2        v v        |
        /*0d40*/        LDG.E R11, desc[UR4][R4.64+0x18] ;        // | 12 : : : : v v : : : :  :  ^        |        |  2        v v        |
        /*0d50*/        LDG.E R12, desc[UR4][R4.64+0x1c] ;        // | 13 : : : : v v : : : :  :  :  ^        |        |  2        v v        |
        /*0d60*/        F2I.S16.TRUNC.NTZ R0, R0 ;        // | 11 x : : :     : : : :  :  :  :        |        |  2        : :        |
        /*0d70*/        F2I.S16.TRUNC.NTZ R6, R6 ;        // | 11 : : : :     x : : :  :  :  :        |        |  2        : :        |
        /*0d80*/        LOP3.LUT R17, R0, 0xffff, RZ, 0xc0, !PT ;        // | 12 v : : :     : : : :  :  :  :        ^        |        |  2        : :        |
        /*0d90*/        F2I.S16.TRUNC.NTZ R7, R7 ;        // | 11   : : :     : x : :  :  :  :        :        |        |  2        : :        |
        /*0da0*/        LOP3.LUT R16, R6, 0xffff, RZ, 0xc0, !PT ;        // | 12   : : :     v : : :  :  :  :        ^  :        |        |  2        : :        |
        /*0db0*/        F2I.S16.TRUNC.NTZ R8, R8 ;        // | 11   : : :       : x :  :  :  :        :  :        |        |  2        : :        |
        /*0dc0*/        PRMT R17, R17, 0x3340, R16 ;        // | 11   : : :       : : :  :  :  :        v  x        |        |  2        : :        |
        /*0dd0*/        LOP3.LUT R15, R7, 0xffff, RZ, 0xc0, !PT ;        // | 11   : : :       v : :  :  :  :        ^     :        |        |  2        : :        |
        /*0de0*/        F2I.S16.TRUNC.NTZ R9, R9 ;        // | 10   : : :        : x  :  :  :        :     :        |        |  2        : :        |
        /*0df0*/        LOP3.LUT R14, R8, 0xffff, RZ, 0xc0, !PT ;        // | 11   : : :        v :  :  :  :     ^  :     :        |        |  2        : :        |
        /*0e00*/        F2I.S16.TRUNC.NTZ R10, R10 ;        // | 10   : : :        :  x  :  :     :  :     :        |        |  2        : :        |
        /*0e10*/        PRMT R14, R15, 0x3340, R14 ;        // | 10   : : :        :  :  :  :     x  v     :        |        |  2        : :        |
        /*0e20*/        LOP3.LUT R13, R9, 0xffff, RZ, 0xc0, !PT ;        // | 10   : : :        v  :  :  :  ^  :        :        |        |  2        : :        |
        /*0e30*/        F2I.S16.TRUNC.NTZ R11, R11 ;        // |  9   : : :        :  x  :  :  :        :        |        |  2        : :        |
        /*0e40*/        PRMT R14, R17, 0x5410, R14 ;        // |  9   : : :        :  :  :  :  x        v        |        |  2        : :        |
        /*0e50*/        LOP3.LUT R7, R14, 0xf, RZ, 0xc0, !PT ;        // |  9   : : :       ^      :  :  :  :  v        |        |  2        : :        |
        /*0e60*/        LOP3.LUT R4, R10, 0xffff, RZ, 0xc0, !PT ;        // | 10   : : : ^     :      v  :  :  :  :        |        |  2        : :        |
        /*0e70*/        F2I.S16.TRUNC.NTZ R12, R12 ;        // |  9   : : : :     :        :  x  :  :        |        |  2        : :        |
        /*0e80*/        PRMT R9, R14.reuse, 0x7772, RZ ;        // | 10   : : : :     :   ^     :  :  :  v        |        |  2        : :        |
        /*0e90*/        PRMT R13, R13, 0x3340, R4 ;        // | 10   : : : v     :   :     :  :  x  :        |        |  2        : :        |
        /*0ea0*/        PRMT R4, R14, 0x7771, RZ ;        // | 10   : : : ^     :   :     :  :  :  v        |        |  2        : :        |
        /*0eb0*/        LOP3.LUT R5, R11, 0xffff, RZ, 0xc0, !PT ;        // | 11   : : : : ^   :   :     v  :  :  :        |        |  2        : :        |
        /*0ec0*/        PRMT R14, R14, 0x7773, RZ ;        // | 10   : : : : :   :   :        :  :  x        |        |  2        : :        |
        /*0ed0*/        IMAD.SHL.U32 R8, R4, 0x10, RZ ;        // | 11   : : : v :   : ^ :        :  :  :        |        |  2        : :        |
        /*0ee0*/        LOP3.LUT R0, R12, 0xffff, RZ, 0xc0, !PT ;        // | 11 ^ : : :   :   : : :        v  :  :        |        |  2        : :        |
        /*0ef0*/        LOP3.LUT R7, R7, 0xf0, R8, 0xf8, !PT ;        // | 10 : : : :   :   x v :        :  :        |        |  2        : :        |
        /*0f00*/        PRMT R0, R5, 0x3340, R0 ;        // |  9 x : : :   v   :   :        :  :        |        |  2        : :        |
        /*0f10*/        SHF.L.U32 R8, R9, 0x8, RZ ;        // |  9 : : : :       : ^ v        :  :        |        |  2        : :        |
        /*0f20*/        PRMT R0, R13, 0x5410, R0 ;        // |  8 x : : :       : :        v  :        |        |  2        : :        |
        /*0f30*/        LOP3.LUT R7, R7, 0xf00, R8, 0xf8, !PT ;        // |  7 : : : :       x v        :        |        |  2        : :        |
        /*0f40*/        PRMT R5, R0, 0x7771, RZ ;        // |  7 v : : :   ^   :        :        |        |  2        : :        |
        /*0f50*/        LOP3.LUT R4, R0, 0xf, RZ, 0xc0, !PT ;        // |  8 v : : : ^ :   :        :        |        |  2        : :        |
        /*0f60*/        IMAD R7, R14, 0x1000, R7 ;        // |  8 : : : : : :   x        v        |        |  2        : :        |
        /*0f70*/        PRMT R6, R0, 0x7772, RZ ;        // |  8 v : : : : : ^ :        |        |  2        : :        |
        /*0f80*/        IMAD.SHL.U32 R5, R5, 0x10, RZ ;        // |  8 : : : : : x : :        |        |  2        : :        |
        /*0f90*/        LOP3.LUT R4, R4, 0xf0, R5, 0xf8, !PT ;        // |  8 : : : : x v : :        |        |  2        : :        |
        /*0fa0*/        IMAD.SHL.U32 R5, R6, 0x100, RZ ;        // |  8 : : : : : ^ v :        |        |  2        : :        |
        /*0fb0*/        LOP3.LUT R4, R4, 0xf00, R5, 0xf8, !PT ;        // |  7 : : : : x v   :        |        |  2        : :        |
        /*0fc0*/        PRMT R5, R0, 0x7773, RZ ;        // |  7 v : : : : ^   :        |        |  2        : :        |
        /*0fd0*/        IMAD R4, R5, 0x1000, R4 ;        // |  6   : : : x v   :        |        |  2        : :        |
        /*0fe0*/        PRMT R7, R7, 0x5410, R4 ;        // |  5   : : : v     x        |        |  2        : :        |
        /*0ff0*/        PRMT R5, R7.reuse, 0x7771, RZ ;        // |  5   : : :   ^   v        |        |  2        : :        |
        /*1000*/        STG.E.U8 desc[UR4][R2.64], R7 ;        // |  5   : v v   :   v        |        |  2        v v        |
        /*1010*/        PRMT R9, R7.reuse, 0x7772, RZ ;        // |  6   : : :   :   v   ^        |        |  2        : :        |
        /*1020*/        PRMT R11, R7, 0x7773, RZ ;        // |  7   : : :   :   v   :     ^        |        |  2        : :        |
        /*1030*/        STG.E.U8 desc[UR4][R2.64+0x1], R5 ;        // |  6   : v v   v       :     :        |        |  2        v v        |
        /*1040*/        STG.E.U8 desc[UR4][R2.64+0x2], R9 ;        // |  5   : v v        v     :        |        |  2        v v        |
        /*1050*/        STG.E.U8 desc[UR4][R2.64+0x3], R11 ;        // |  4   : v v        v        |        |  2        v v        |
        /*1060*/        EXIT ;        // |  1   :        |        |        |
.L_x_0:        // +.........................................................................+..................+..............................................+
        /*1070*/        BRA `(.L_x_0);        // |  1   :        |        |        |
.L_x_1:        // +-------------------------------------------------------------------------+------------------+----------------------------------------------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .nv.constant0.kernel_cutlass__convert_kernel_tensorptrf32gmemo1024111001024i64i64_tensorptri8gmemalign128o51211100512i64i64_tensor000o1024111000102401112____Float32_Int4_0 --------------------------
	.section	.nv.constant0.kernel_cutlass__convert_kernel_tensorptrf32gmemo1024111001024i64i64_tensorptri8gmemalign128o51211100512i64i64_tensor000o1024111000102401112____Float32_Int4_0,"a",@progbits
	.sectionflags	@""
	.align	4
.nv.constant0.kernel_cutlass__convert_kernel_tensorptrf32gmemo1024111001024i64i64_tensorptri8gmemalign128o51211100512i64i64_tensor000o1024111000102401112____Float32_Int4_0:
	.zero		1000

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
