	.target	sm_100a

	.elftype	@"ET_EXEC"

//--------------------- .nv.info        --------------------------
	.section	.nv.info,"",@"SHT_CUDA_INFO"
	.align	4

	//----- nvinfo : EIATTR_REGCOUNT
	.align		4
        /*0000*/ 	.byte	0x04, 0x2f
        /*0002*/ 	.short	(.L_1 - .L_0)
	.align		4
.L_0:
        /*0004*/ 	.word	index@(kernel_cutlass__convert_kernel_tensorptrf32gmemo1512110100i64512i64i64_tensorptrf8E4M3FNgmemalign16o1512110100i64div16512i64div16i64div16_tensor0000o151211011001051211213_____Float32_Floa_0)
        /*0008*/ 	.word	0x00000020

	//----- nvinfo : EIATTR_FRAME_SIZE
	.align		4
.L_1:
        /*000c*/ 	.byte	0x04, 0x11
        /*000e*/ 	.short	(.L_3 - .L_2)
	.align		4
.L_2:
        /*0010*/ 	.word	index@(kernel_cutlass__convert_kernel_tensorptrf32gmemo1512110100i64512i64i64_tensorptrf8E4M3FNgmemalign16o1512110100i64div16512i64div16i64div16_tensor0000o151211011001051211213_____Float32_Floa_0)
        /*0014*/ 	.word	0x00000000

	//----- nvinfo : EIATTR_MIN_STACK_SIZE
	.align		4
.L_3:
        /*0018*/ 	.byte	0x04, 0x12
        /*001a*/ 	.short	(.L_5 - .L_4)
	.align		4
.L_4:
        /*001c*/ 	.word	index@(kernel_cutlass__convert_kernel_tensorptrf32gmemo1512110100i64512i64i64_tensorptrf8E4M3FNgmemalign16o1512110100i64div16512i64div16i64div16_tensor0000o151211011001051211213_____Float32_Floa_0)
        /*0020*/ 	.word	0x00000000
.L_5:

//--------------------- .nv.info.kernel_cutlass__convert_kernel_tensorptrf32gmemo1512110100i64512i64i64_tensorptrf8E4M3FNgmemalign16o1512110100i64div16512i64div16i64div16_tensor0000o151211011001051211213_____Float32_Floa_0 --------------------------
	.section	.nv.info.kernel_cutlass__convert_kernel_tensorptrf32gmemo1512110100i64512i64i64_tensorptrf8E4M3FNgmemalign16o1512110100i64div16512i64div16i64div16_tensor0000o151211011001051211213_____Float32_Floa_0,"",@"SHT_CUDA_INFO"
	.sectionflags	@""
	.align	4

	//----- nvinfo : EIATTR_CUDA_API_VERSION
	.align		4
        /*0000*/ 	.byte	0x04, 0x37
        /*0002*/ 	.short	(.L_7 - .L_6)
.L_6:
        /*0004*/ 	.word	0x00000083

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_7:
        /*0008*/ 	.byte	0x04, 0x17
        /*000a*/ 	.short	(.L_9 - .L_8)
.L_8:
        /*000c*/ 	.word	0x00000000
        /*0010*/ 	.short	0x0006
        /*0012*/ 	.short	0x007c
        /*0014*/ 	.byte	0x00, 0xf0, 0x11, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_9:
        /*0018*/ 	.byte	0x04, 0x17
        /*001a*/ 	.short	(.L_11 - .L_10)
.L_10:
        /*001c*/ 	.word	0x00000000
        /*0020*/ 	.short	0x0005
        /*0022*/ 	.short	0x0078
        /*0024*/ 	.byte	0x00, 0xf0, 0x11, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_11:
        /*0028*/ 	.byte	0x04, 0x17
        /*002a*/ 	.short	(.L_13 - .L_12)
.L_12:
        /*002c*/ 	.word	0x00000000
        /*0030*/ 	.short	0x0004
        /*0032*/ 	.short	0x0074
        /*0034*/ 	.byte	0x00, 0xf0, 0x11, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_13:
        /*0038*/ 	.byte	0x04, 0x17
        /*003a*/ 	.short	(.L_15 - .L_14)
.L_14:
        /*003c*/ 	.word	0x00000000
        /*0040*/ 	.short	0x0003
        /*0042*/ 	.short	0x0070
        /*0044*/ 	.byte	0x00, 0xf0, 0x11, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_15:
        /*0048*/ 	.byte	0x04, 0x17
        /*004a*/ 	.short	(.L_17 - .L_16)
.L_16:
        /*004c*/ 	.word	0x00000000
        /*0050*/ 	.short	0x0002
        /*0052*/ 	.short	0x0060
        /*0054*/ 	.byte	0x00, 0xf0, 0x41, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_17:
        /*0058*/ 	.byte	0x04, 0x17
        /*005a*/ 	.short	(.L_19 - .L_18)
.L_18:
        /*005c*/ 	.word	0x00000000
        /*0060*/ 	.short	0x0001
        /*0062*/ 	.short	0x0030
        /*0064*/ 	.byte	0x00, 0xf0, 0xc1, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_19:
        /*0068*/ 	.byte	0x04, 0x17
        /*006a*/ 	.short	(.L_21 - .L_20)
.L_20:
        /*006c*/ 	.word	0x00000000
        /*0070*/ 	.short	0x0000
        /*0072*/ 	.short	0x0000
        /*0074*/ 	.byte	0x00, 0xf0, 0xc1, 0x00

	//----- nvinfo : EIATTR_SPARSE_MMA_MASK
	.align		4
.L_21:
        /*0078*/ 	.byte	0x03, 0x50
        /*007a*/ 	.short	0x0000

	//----- nvinfo : EIATTR_MAXREG_COUNT
	.align		4
        /*007c*/ 	.byte	0x03, 0x1b
        /*007e*/ 	.short	0x00ff

	//----- nvinfo : EIATTR_MERCURY_ISA_VERSION
	.align		4
        /*0080*/ 	.byte	0x03, 0x5f
        /*0082*/ 	.short	0x0101

	//----- nvinfo : EIATTR_VRC_CTA_INIT_COUNT
	.align		4
        /*0084*/ 	.byte	0x02, 0x4a
	.zero		1
	.zero		1

	//----- nvinfo : EIATTR_EXIT_INSTR_OFFSETS
	.align		4
        /*0088*/ 	.byte	0x04, 0x1c
        /*008a*/ 	.short	(.L_23 - .L_22)

	//   ....[0]....
.L_22:
        /*008c*/ 	.word	0x000011e0

	//   ....[1]....
        /*0090*/ 	.word	0x00001280

	//----- nvinfo : EIATTR_REQNTID
	.align		4
.L_23:
        /*0094*/ 	.byte	0x04, 0x10
        /*0096*/ 	.short	(.L_25 - .L_24)
.L_24:
        /*0098*/ 	.word	0x00000080
        /*009c*/ 	.word	0x00000001
        /*00a0*/ 	.word	0x00000001

	//----- nvinfo : EIATTR_CBANK_PARAM_SIZE
	.align		4
.L_25:
        /*00a4*/ 	.byte	0x03, 0x19
        /*00a6*/ 	.short	0x0080

	//----- nvinfo : EIATTR_PARAM_CBANK
	.align		4
        /*00a8*/ 	.byte	0x04, 0x0a
        /*00aa*/ 	.short	(.L_27 - .L_26)
	.align		4
.L_26:
        /*00ac*/ 	.word	index@(.nv.constant0.kernel_cutlass__convert_kernel_tensorptrf32gmemo1512110100i64512i64i64_tensorptrf8E4M3FNgmemalign16o1512110100i64div16512i64div16i64div16_tensor0000o151211011001051211213_____Float32_Floa_0)
        /*00b0*/ 	.short	0x0380
        /*00b2*/ 	.short	0x0080

	//----- nvinfo : EIATTR_SW_WAR
	.align		4
.L_27:
        /*00b4*/ 	.byte	0x04, 0x36
        /*00b6*/ 	.short	(.L_29 - .L_28)
.L_28:
        /*00b8*/ 	.word	0x00000008
.L_29:

//--------------------- .text.kernel_cutlass__convert_kernel_tensorptrf32gmemo1512110100i64512i64i64_tensorptrf8E4M3FNgmemalign16o1512110100i64div16512i64div16i64div16_tensor0000o151211011001051211213_____Float32_Floa_0 --------------------------
	.section	.text.kernel_cutlass__convert_kernel_tensorptrf32gmemo1512110100i64512i64i64_tensorptrf8E4M3FNgmemalign16o1512110100i64div16512i64div16i64div16_tensor0000o151211011001051211213_____Float32_Floa_0,"ax",@progbits
	.align	128
        // +-------------------------------------------------------------------------------------+----------------+-------------------------------------------------------+
        // |        GPR        |     PRED       |        UGPR        |
        // |  # 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29  | # 0 1 2 3 4 5  |  # 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19  |
        // +-------------------------------------------------------------------------------------+----------------+-------------------------------------------------------+
        .global        kernel_cutlass__convert_kernel_tensorptrf32gmemo1512110100i64512i64i64_tensorptrf8E4M3FNgmemalign16o1512110100i64div16512i64div16i64div16_tensor0000o151211011001051211213_____Float32_Floa_0        // |        |        |        |
        .type        kernel_cutlass__convert_kernel_tensorptrf32gmemo1512110100i64512i64i64_tensorptrf8E4M3FNgmemalign16o1512110100i64div16512i64div16i64div16_tensor0000o151211011001051211213_____Float32_Floa_0,@function        // |        |        |        |
        .size        kernel_cutlass__convert_kernel_tensorptrf32gmemo1512110100i64512i64i64_tensorptrf8E4M3FNgmemalign16o1512110100i64div16512i64div16i64div16_tensor0000o151211011001051211213_____Float32_Floa_0,(.L_x_1 - kernel_cutlass__convert_kernel_tensorptrf32gmemo1512110100i64512i64i64_tensorptrf8E4M3FNgmemalign16o1512110100i64div16512i64div16i64div16_tensor0000o151211011001051211213_____Float32_Floa_0)      // |        |        |        |
        .other        kernel_cutlass__convert_kernel_tensorptrf32gmemo1512110100i64512i64i64_tensorptrf8E4M3FNgmemalign16o1512110100i64div16512i64div16i64div16_tensor0000o151211011001051211213_____Float32_Floa_0,@"STO_CUDA_ENTRY STV_DEFAULT"        // |        |        |        |
kernel_cutlass__convert_kernel_tensorptrf32gmemo1512110100i64512i64i64_tensorptrf8E4M3FNgmemalign16o1512110100i64div16512i64div16i64div16_tensor0000o151211011001051211213_____Float32_Floa_0:        // |        |        |        |
.text.kernel_cutlass__convert_kernel_tensorptrf32gmemo1512110100i64512i64i64_tensorptrf8E4M3FNgmemalign16o1512110100i64div16512i64div16i64div16_tensor0000o151211011001051211213_____Float32_Floa_0:        // |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |  1   ^        |        |        |
        /*0010*/        LDC R0, c[0x0][0x388] ;        // |  2 ^ :        |        |        |
        /*0020*/        S2R R11, SR_CTAID.X ;        // |  3 : :        ^        |        |        |
        /*0030*/        LDCU.64 UR4, c[0x0][0x398] ;        // |  3 : :        :        |        |  2        ^ ^        |
        /*0040*/        LDCU.128 UR8, c[0x0][0x3a0] ;        // |  3 : :        :        |        |  6        : :     ^ ^  ^  ^        |
        /*0050*/        LDC R6, c[0x0][0x38c] ;        // |  4 : :        ^        :        |        |  6        : :     : :  :  :        |
        /*0060*/        LDCU.128 UR16, c[0x0][0x3f0] ;        // |  4 : :        :        :        |        | 10        : :     : :  :  :        ^  ^  ^  ^  |
        /*0070*/        LDCU.128 UR12, c[0x0][0x3d0] ;        // |  4 : :        :        :        |        | 14        : :     : :  :  :  ^  ^  ^  ^  :  :  :  :  |
        /*0080*/        LDC R7, c[0x0][0x390] ;        // |  5 : :        : ^        :        |        | 14        : :     : :  :  :  :  :  :  :  :  :  :  :  |
        /*0090*/        LDCU.64 UR6, c[0x0][0x3b0] ;        // |  5 : :        : :        :        |        | 16        : : ^ ^ : :  :  :  :  :  :  :  :  :  :  :  |
        /*00a0*/        IABS R25, R0 ;        // |  6 v :        : :        :        ^        |        | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*00b0*/        LDC R8, c[0x0][0x3b8] ;        // |  7 : :        : : ^       :        :        |        | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*00c0*/        I2F.RP R2, R25 ;        // |  8 : : ^       : : :       :        v        |        | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*00d0*/        IABS R19, R6 ;        // |  9 : : :       v : :       :        ^        :        |        | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*00e0*/        LDC R9, c[0x0][0x3bc] ;        // | 10 : : :       : : : ^     :        :        :        |        | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*00f0*/        I2F.RP R3, R19 ;        // | 11 : : : ^     : : : :     :        v        :        |        | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*0100*/        IABS R10, R7 ;        // | 12 : : : :     : v : :  ^  :        :        :        |        | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*0110*/        LDC R13, c[0x0][0x3c0] ;        // | 13 : : : :     : : : :  :  :     ^        :        :        |        | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*0120*/        ISETP.NE.AND P5, PT, R7, RZ, PT ;        // | 13 : : : :     : v : :  :  :     :        :        :        | 1        ^  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*0130*/        MUFU.RCP R2, R2 ;        // | 13 : : x :     : : : :  :  :     :        :        :        | 1        :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*0140*/        IABS R17, R8 ;        // | 14 : : : :     : : v :  :  :     :        ^     :        :        | 1        :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*0150*/        MUFU.RCP R3, R3 ;        // | 14 : : : x     : : : :  :  :     :        :     :        :        | 1        :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*0160*/        IABS R12, R9 ;        // | 15 : : : :     : : : v  :  :  ^  :        :     :        :        | 1        :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*0170*/        I2F.RP R14, R10 ;        // | 16 : : : :     : : : :  v  :  :  :  ^        :     :        :        | 1        :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*0180*/        VIADD R4, R2, 0xffffffe ;        // | 17 : : v : ^   : : : :  :  :  :  :  :        :     :        :        | 1        :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*0190*/        F2I.FTZ.U32.TRUNC.NTZ R5, R4 ;        // | 17 : :   : v ^ : : : :  :  :  :  :  :        :     :        :        | 1        :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*01a0*/        IADD3 R15, PT, PT, R3, 0xffffffe, RZ ;        // | 17 : :   v   : : : : :  :  :  :  :  :  ^     :     :        :        | 1        :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*01b0*/        I2F.RP R16, R17 ;        // | 17 : :       : : : : :  :  :  :  :  :  :  ^  v     :        :        | 1        :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*01c0*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;        // | 18 : :     ^ : : : : :  :  :  :  :  :  :  :  :     :        :        | 1        :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*01d0*/        IMAD.MOV R18, RZ, RZ, -R5 ;        // | 19 : :     : v : : : :  :  :  :  :  :  :  :  :  ^  :        :        | 1        :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*01e0*/        MUFU.RCP R2, R14 ;        // | 20 : : ^   : : : : : :  :  :  :  :  v  :  :  :  :  :        :        | 1        :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*01f0*/        IMAD R21, R18, R25, RZ ;        // | 20 : : :   : : : : : :  :  :  :  :     :  :  :  v  :     ^        v        | 1        :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*0200*/        IABS R18, R11 ;        // | 20 : : :   : : : : : :  :  v  :  :     :  :  :  ^  :     :        :        | 1        :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*0210*/        IMAD.HI.U32 R5, R5, R21, R4 ;        // | 20 : : :   v x : : : :  :  :  :  :     :  :  :  :  :     v        :        | 1        :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*0220*/        F2I.FTZ.U32.TRUNC.NTZ R3, R15 ;        // | 19 : : : ^   : : : : :  :  :  :  :     v  :  :  :  :        :        | 1        :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*0230*/        LDC R14, c[0x0][0x3e0] ;        // | 19 : : : :   : : : : :  :  :  :  :  ^     :  :  :  :        :        | 1        :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*0240*/        IMAD.HI.U32 R21, R5, R18, RZ ;        // | 20 : : : :   v : : : :  :  :  :  :  :     :  :  v  :     ^        :        | 1        :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*0250*/        I2F.RP R24, R12 ;        // | 20 : : : :     : : : :  :  :  v  :  :     :  :  :  :     :        ^  :        | 1        :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*0260*/        VIADD R2, R2, 0xffffffe ;        // | 20 : : x :     : : : :  :  :  :  :  :     :  :  :  :     :        :  :        | 1        :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*0270*/        IADD3 R4, PT, PT, -R21, RZ, RZ ;        // | 21 : : : : ^   : : : :  :  :  :  :  :     :  :  :  :     v        :  :        | 1        :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*0280*/        IABS R15, R13 ;        // | 22 : : : : :   : : : :  :  :  :  v  :  ^  :  :  :  :     :        :  :        | 1        :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*0290*/        IMAD R4, R25, R4, R18 ;        // | 22 : : : : x   : : : :  :  :  :  :  :  :  :  :  v  :     :        :  v        | 1        :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*02a0*/        MUFU.RCP R16, R16 ;        // | 22 : : : : :   : : : :  :  :  :  :  :  :  x  :  :  :     :        :  :        | 1        :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*02b0*/        IMAD.MOV R20, RZ, RZ, -R3 ;        // | 23 : : : v :   : : : :  :  :  :  :  :  :  :  :  :  :  ^  :        :  :        | 1        :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*02c0*/        ISETP.GT.U32.AND P1, PT, R25, R4, PT ;        // | 23 : : : : v   : : : :  :  :  :  :  :  :  :  :  :  :  :  :        :  v        | 2   ^       :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*02d0*/        IMAD R27, R20, R19, RZ ;        // | 24 : : : : :   : : : :  :  :  :  :  :  :  :  :  :  v  v  :        :  :     ^        | 2   :       :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*02e0*/        F2I.FTZ.U32.TRUNC.NTZ R5, R2 ;        // | 24 : : v : : ^ : : : :  :  :  :  :  :  :  :  :  :  :     :        :  :     :        | 2   :       :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*02f0*/        I2F.RP R23, R15 ;        // | 24 : :   : : : : : : :  :  :  :  :  :  v  :  :  :  :     :     ^  :  :     :        | 2   :       :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*0300*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;        // | 25 : : ^ : : : : : : :  :  :  :  :  :  :  :  :  :  :     :     :  :  :     :        | 2   :       :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*0310*/        @!P1 IMAD.IADD R4, R4, 0x1, -R25 ;        // | 25 : : : : x : : : : :  :  :  :  :  :  :  :  :  :  :     :     :  :  v     :        | 2   v       :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*0320*/        IMAD.HI.U32 R22, R3, R27, R2 ;        // | 26 : : v v : : : : : :  :  :  :  :  :  :  :  :  :  :     :  ^  :  :  :     v        | 2   :       :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*0330*/        IADD3 R3, PT, PT, R16, 0xffffffe, RZ ;        // | 24 : :   ^ : : : : : :  :  :  :  :  :  :  v  :  :  :     :  :  :  :  :        | 2   :       :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*0340*/        MUFU.RCP R24, R24 ;        // | 23 : :   : : : : : : :  :  :  :  :  :  :     :  :  :     :  :  :  x  :        | 2   :       :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*0350*/        ISETP.GE.U32.AND P0, PT, R4, R25, PT ;        // | 23 : :   : v : : : : :  :  :  :  :  :  :     :  :  :     :  :  :  :  v        | 3 ^ :       :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*0360*/        HFMA2 R4, -RZ, RZ, 0, 0 ;        // | 22 : :   : ^ : : : : :  :  :  :  :  :  :     :  :  :     :  :  :  :        | 3 : :       :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*0370*/        IMAD.MOV R27, RZ, RZ, -R5 ;        // | 23 : :   : : v : : : :  :  :  :  :  :  :     :  :  :     :  :  :  :        ^        | 3 : :       :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*0380*/        LOP3.LUT R2, R11, R0, RZ, 0x3c, !PT ;        // | 24 v : ^ : : : : : : :  :  v  :  :  :  :     :  :  :     :  :  :  :        :        | 3 : :       :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*0390*/        @!P1 VIADD R21, R21, 0x1 ;        // | 24 : : : : : : : : : :  :  :  :  :  :  :     :  :  :     x  :  :  :        :        | 3 : v       :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*03a0*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;        // | 24 v : : : : : : : : :  :  :  :  :  :  :     :  :  :     :  :  :  :        :        | 3 : ^       :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*03b0*/        IMAD R27, R27, R10, RZ ;        // | 24 : : : : : : : : : :  v  :  :  :  :  :     :  :  :     :  :  :  :        x        | 3 : :       :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*03c0*/        F2I.FTZ.U32.TRUNC.NTZ R3, R3 ;        // | 24 : : : x : : : : : :  :  :  :  :  :  :     :  :  :     :  :  :  :        :        | 3 : :       :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*03d0*/        ISETP.GE.AND P2, PT, R2, RZ, PT ;        // | 24 : : v : : : : : : :  :  :  :  :  :  :     :  :  :     :  :  :  :        :        | 4 : : ^     :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*03e0*/        IABS R16, R14 ;        // | 24 : :   : : : : : : :  :  :  :  :  v  :  ^  :  :  :     :  :  :  :        :        | 4 : : :     :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*03f0*/        IMAD.HI.U32 R20, R5, R27, R4 ;        // | 25 : :   : v v : : : :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :        v        | 4 : : :     :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*0400*/        MUFU.RCP R23, R23 ;        // | 23 : :   : :   : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  x  :        | 4 : : :     :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*0410*/        VIADD R24, R24, 0xffffffe ;        // | 23 : :   : :   : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  x        | 4 : : :     :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*0420*/        @P0 VIADD R21, R21, 0x1 ;        // | 23 : :   : :   : : : :  :  :  :  :  :  :  :  :  :  :  :  x  :  :  :        | 4 v : :     :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*0430*/        IADD3 R2, PT, PT, RZ, -R3, RZ ;        // | 24 : : ^ v :   : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        | 3   : :     :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*0440*/        F2I.FTZ.U32.TRUNC.NTZ R5, R24 ;        // | 25 : : : : : ^ : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v        | 3   : :     :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*0450*/        @!P2 IMAD.MOV R21, RZ, RZ, -R21 ;        // | 24 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  x  :  :        | 3   : v     :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*0460*/        @!P1 LOP3.LUT R21, RZ, R0, RZ, 0x33, !PT ;        // | 24 v : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :        | 2   v       :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*0470*/        IMAD R27, R2, R17, RZ ;        // | 25 : : v : : : : : : :  :  :  :  :  :  :  :  v  :  :  :  :  :  :        ^        | 1        :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*0480*/        MOV R2, RZ ;        // | 25 : : ^ : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :        | 1        :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*0490*/        I2F.RP R26, R16 ;        // | 26 : : : : : : : : : :  :  :  :  :  :  :  v  :  :  :  :  :  :  :        ^  :        | 1        :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*04a0*/        VIADD R23, R23, 0xffffffe ;        // | 26 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  x        :  :        | 1        :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*04b0*/        IMAD.HI.U32 R27, R3, R27, R2 ;        // | 26 : : v v : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  x        | 1        :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*04c0*/        IABS R2, R21 ;        // | 25 : : ^   : : : : : :  :  :  :  :  :  :  :  :  :  :  :  v  :  :        :  :        | 1        :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*04d0*/        IMAD.MOV R25, RZ, RZ, -R5.reuse ;        // | 26 : : :   : v : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     ^  :  :        | 1        :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*04e0*/        F2I.FTZ.U32.TRUNC.NTZ R3, R23 ;        // | 27 : : : ^ : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  v     :  :  :        | 1        :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*04f0*/        IMAD.HI.U32 R24, R22, R2, RZ ;        // | 27 : : v : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  v     ^  :  :  :        | 1        :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*0500*/        LDC R22, c[0x0][0x3e4] ;        // | 27 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  ^     :  :  :  :        | 1        :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*0510*/        IMAD R25, R25, R12, RZ ;        // | 27 : : : : : : : : : :  :  :  v  :  :  :  :  :  :  :  :  :  :     :  x  :  :        | 1        :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*0520*/        IMAD.HI.U32 R27, R27, R18, RZ ;        // | 27 : : : : : : : : : :  :  :  :  :  :  :  :  :  v  :  :  :  :     :  :  :  x        | 1        :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*0530*/        MUFU.RCP R26, R26 ;        // | 27 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :     :  :  x  :        | 1        :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*0540*/        IMAD.HI.U32 R25, R5, R25, R4 ;        // | 27 : : : : v v : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :     :  x  :  :        | 1        :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*0550*/        IADD3 R4, PT, PT, -R24, RZ, RZ ;        // | 26 : : : : ^   : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :     v  :  :  :        | 1        :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*0560*/        IMAD R4, R19, R4, R2 ;        // | 26 : : v : x   : : : :  :  :  :  :  :  :  :  :  :  v  :  :  :     :  :  :  :        | 1        :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*0570*/        IMAD.MOV R2, RZ, RZ, -R3 ;        // | 26 : : ^ v :   : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :     :  :  :  :        | 1        :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*0580*/        ISETP.GT.U32.AND P0, PT, R19, R4, PT ;        // | 26 : : : : v   : : : :  :  :  :  :  :  :  :  :  :  v  :  :  :     :  :  :  :        | 2 ^        :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*0590*/        IMAD R23, R2, R15, RZ ;        // | 27 : : v : :   : : : :  :  :  :  :  :  v  :  :  :  :  :  :  :  ^  :  :  :  :        | 2 :        :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*05a0*/        HFMA2 R2, -RZ, RZ, 0, 0 ;        // | 27 : : ^ : :   : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        | 2 :        :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*05b0*/        VIADD R26, R26, 0xffffffe ;        // | 27 : : : : :   : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  x  :        | 2 :        :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*05c0*/        F2I.FTZ.U32.TRUNC.NTZ R5, R26 ;        // | 28 : : : : : ^ : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :        | 2 :        :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*05d0*/        IMAD.HI.U32 R23, R3, R23, R2 ;        // | 27 : : v v : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  x  :  :     :        | 2 :        :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*05e0*/        IADD3 R2, PT, PT, -R27, RZ, RZ ;        // | 26 : : ^   : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     v        | 2 :        :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*05f0*/        @!P0 IADD3 R24, PT, PT, R24, 0x1, RZ ;        // | 26 : : :   : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  x  :     :        | 2 v        :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*0600*/        @!P0 IMAD.IADD R4, R4, 0x1, -R19 ;        // | 26 : : :   x : : : : :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :     :        | 2 v        :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*0610*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;        // | 26 : : :   : : v : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :        | 2 ^        :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*0620*/        IMAD R2, R17, R2, R18 ;        // | 26 : : x   : : : : : :  :  :  :  :  :  :  :  v  v  :  :  :  :  :  :  :     :        | 2 :        :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*0630*/        ISETP.GE.U32.AND P4, PT, R4, R19, PT ;        // | 26 : : :   v : : : : :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :     :        | 3 :       ^ :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*0640*/        IMAD.MOV R3, RZ, RZ, -R5 ;        // | 25 : : : ^   v : : : :  :  :  :  :  :  :  :  :  :     :  :  :  :  :  :     :        | 3 :       : :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*0650*/        ISETP.GT.U32.AND P3, PT, R17, R2, PT ;        // | 25 : : v :   : : : : :  :  :  :  :  :  :  :  v  :     :  :  :  :  :  :     :        | 4 :     ^ : :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*0660*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;        // | 26 : : : : ^ : : : : :  :  :  :  :  :  :  :  :  :     :  :  :  :  :  :     :        | 4 :     : : :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*0670*/        IMAD R3, R3, R16, RZ ;        // | 26 : : : x : : : : : :  :  :  :  :  :  :  v  :  :     :  :  :  :  :  :     :        | 4 :     : : :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*0680*/        IMAD.HI.U32 R5, R5, R3, R4 ;        // | 26 : : : v v x : : : :  :  :  :  :  :  :  :  :  :     :  :  :  :  :  :     :        | 4 :     : : :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*0690*/        IABS R4, R22 ;        // | 25 : : :   ^ : : : : :  :  :  :  :  :  :  :  :  :     :  :  v  :  :  :     :        | 4 :     : : :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*06a0*/        @P4 VIADD R24, R24, 0x1 ;        // | 25 : : :   : : : : : :  :  :  :  :  :  :  :  :  :     :  :  :  :  x  :     :        | 4 :     : v :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*06b0*/        I2F.RP R3, R4 ;        // | 26 : : : ^ v : : : : :  :  :  :  :  :  :  :  :  :     :  :  :  :  :  :     :        | 3 :     :   :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*06c0*/        @!P3 IMAD.IADD R2, R2, 0x1, -R17 ;        // | 26 : : x : : : : : : :  :  :  :  :  :  :  :  v  :     :  :  :  :  :  :     :        | 3 :     v   :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*06d0*/        @!P3 IADD3 R27, PT, PT, R27, 0x1, RZ ;        // | 26 : : : : : : : : : :  :  :  :  :  :  :  :  :  :     :  :  :  :  :  :     x        | 3 :     v   :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*06e0*/        ISETP.NE.AND P3, PT, R8, RZ, PT ;        // | 26 : : : : : : : : v :  :  :  :  :  :  :  :  :  :     :  :  :  :  :  :     :        | 3 :     ^   :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*06f0*/        ISETP.GE.U32.AND P2, PT, R2, R17, PT ;        // | 26 : : v : : : : : : :  :  :  :  :  :  :  :  v  :     :  :  :  :  :  :     :        | 4 :   ^ :   :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*0700*/        IMAD.HI.U32 R17, R5, R18, RZ ;        // | 25 : :   : : v : : : :  :  :  :  :  :  :  :  ^  v     :  :  :  :  :  :     :        | 4 :   : :   :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*0710*/        LOP3.LUT R2, R21, R6, RZ, 0x3c, !PT ;        // | 25 : : ^ : :   v : : :  :  :  :  :  :  :  :  :  :     :  v  :  :  :  :     :        | 4 :   : :   :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*0720*/        IMAD.MOV R5, RZ, RZ, -R17 ;        // | 26 : : : : : ^ : : : :  :  :  :  :  :  :  :  v  :     :  :  :  :  :  :     :        | 4 :   : :   :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*0730*/        ISETP.GE.AND P1, PT, R2, RZ, PT ;        // | 26 : : v : : : : : : :  :  :  :  :  :  :  :  :  :     :  :  :  :  :  :     :        | 5 : ^ : :   :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*0740*/        LOP3.LUT R2, R11, R8, RZ, 0x3c, !PT ;        // | 26 : : ^ : : : : : v :  :  v  :  :  :  :  :  :  :     :  :  :  :  :  :     :        | 5 : : : :   :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*0750*/        IMAD R5, R16, R5, R18 ;        // | 26 : : : : : x : : : :  :  :  :  :  :  :  v  :  v     :  :  :  :  :  :     :        | 5 : : : :   :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*0760*/        MUFU.RCP R3, R3 ;        // | 25 : : : x : : : : : :  :  :  :  :  :  :  :  :        :  :  :  :  :  :     :        | 5 : : : :   :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*0770*/        ISETP.GE.AND P4, PT, R2, RZ, PT ;        // | 25 : : v : : : : : : :  :  :  :  :  :  :  :  :        :  :  :  :  :  :     :        | 6 : : : : ^ :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*0780*/        @P2 VIADD R27, R27, 0x1 ;        // | 24 : :   : : : : : : :  :  :  :  :  :  :  :  :        :  :  :  :  :  :     x        | 6 : : v : : :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*0790*/        MOV R18, R27 ;        // | 25 : :   : : : : : : :  :  :  :  :  :  :  :  :  ^     :  :  :  :  :  :     v        | 5 : :   : : :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*07a0*/        @!P1 IMAD.MOV R24, RZ, RZ, -R24 ;        // | 24 : :   : : : : : : :  :  :  :  :  :  :  :  :  :     :  :  :  :  x  :        | 5 : v   : : :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*07b0*/        ISETP.GT.U32.AND P1, PT, R16, R5, PT ;        // | 24 : :   : : v : : : :  :  :  :  :  :  :  v  :  :     :  :  :  :  :  :        | 5 : ^   : : :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*07c0*/        @!P0 LOP3.LUT R24, RZ, R6, RZ, 0x33, !PT ;        // | 24 : :   : : : v : : :  :  :  :  :  :  :  :  :  :     :  :  :  :  ^  :        | 5 v :   : : :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*07d0*/        @!P4 IMAD.MOV R18, RZ, RZ, -R18 ;        // | 24 : :   : : : : : : :  :  :  :  :  :  :  :  :  x     :  :  :  :  :  :        | 4   :   : v :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*07e0*/        IABS R27, R24 ;        // | 25 : :   : : : : : : :  :  :  :  :  :  :  :  :  :     :  :  :  :  v  :     ^        | 3   :   :   :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*07f0*/        VIADD R3, R3, 0xffffffe ;        // | 25 : :   x : : : : : :  :  :  :  :  :  :  :  :  :     :  :  :  :  :  :     :        | 3   :   :   :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*0800*/        @!P3 LOP3.LUT R18, RZ, R8, RZ, 0x33, !PT ;        // | 25 : :   : : : : : v :  :  :  :  :  :  :  :  :  ^     :  :  :  :  :  :     :        | 3   :   v   :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*0810*/        IMAD.HI.U32 R19, R20, R27, RZ ;        // | 26 : :   : : : : : : :  :  :  :  :  :  :  :  :  :  ^  v  :  :  :  :  :     v        | 2   :       :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*0820*/        IABS R2, R18 ;        // | 26 : : ^ : : : : : : :  :  :  :  :  :  :  :  :  v  :     :  :  :  :  :     :        | 2   :       :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*0830*/        F2I.FTZ.U32.TRUNC.NTZ R3, R3 ;        // | 26 : : : x : : : : : :  :  :  :  :  :  :  :  :  :  :     :  :  :  :  :     :        | 2   :       :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*0840*/        @!P1 IADD3 R5, PT, PT, R5, -R16, RZ ;        // | 26 : : : : : x : : : :  :  :  :  :  :  :  v  :  :  :     :  :  :  :  :     :        | 2   v       :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*0850*/        @!P1 VIADD R17, R17, 0x1 ;        // | 26 : : : : : : : : : :  :  :  :  :  :  :  :  x  :  :     :  :  :  :  :     :        | 2   v       :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*0860*/        ISETP.NE.AND P1, PT, R14, RZ, PT ;        // | 26 : : : : : : : : : :  :  :  :  :  v  :  :  :  :  :     :  :  :  :  :     :        | 2   ^       :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*0870*/        IMAD.HI.U32 R25, R25, R2, RZ ;        // | 26 : : v : : : : : : :  :  :  :  :  :  :  :  :  :  :     :  :  :  :  x     :        | 2   :       :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*0880*/        ISETP.GE.U32.AND P0, PT, R5, R16, PT ;        // | 26 : : : : : v : : : :  :  :  :  :  :  :  v  :  :  :     :  :  :  :  :     :        | 3 ^ :       :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*0890*/        LDC R16, c[0x0][0x3e8] ;        // | 25 : : : : :   : : : :  :  :  :  :  :  :  ^  :  :  :     :  :  :  :  :     :        | 3 : :       :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*08a0*/        IMAD.MOV R5, RZ, RZ, -R19 ;        // | 26 : : : : : ^ : : : :  :  :  :  :  :  :  :  :  :  v     :  :  :  :  :     :        | 3 : :       :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*08b0*/        LOP3.LUT R20, R24, R7, RZ, 0x3c, !PT ;        // | 27 : : : : : : : v : :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  v  :     :        | 3 : :       :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*08c0*/        IMAD R27, R10, R5, R27 ;        // | 27 : : : : : v : : : :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     x        | 3 : :       :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*08d0*/        IADD3 R5, PT, PT, -R25, RZ, RZ ;        // | 27 : : : : : ^ : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v     :        | 3 : :       :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*08e0*/        IMAD.MOV R29, RZ, RZ, -R3 ;        // | 28 : : : v : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :     ^  | 3 : :       :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*08f0*/        ISETP.GT.U32.AND P3, PT, R10, R27, PT ;        // | 28 : : : : : : : : : :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     v     :  | 4 : :   ^   :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*0900*/        IMAD R5, R12, R5, R2 ;        // | 28 : : v : : x : : : :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :     :     :  | 4 : :   :   :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*0910*/        LOP3.LUT R2, R11, R14, RZ, 0x3c, !PT ;        // | 28 : : ^ : : : : : : :  :  v  :  :  v  :  :  :  :  :  :  :  :  :  :  :     :     :  | 4 : :   :   :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*0920*/        IMAD R29, R29, R4, RZ ;        // | 28 : : : : v : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :     x  | 4 : :   :   :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*0930*/        @P0 IADD3 R17, PT, PT, R17, 0x1, RZ ;        // | 28 : : : : : : : : : :  :  :  :  :  :  :  :  x  :  :  :  :  :  :  :  :     :     :  | 4 v :   :   :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*0940*/        ISETP.GE.AND P2, PT, R2, RZ, PT ;        // | 28 : : v : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :     :  | 4   : ^ :   :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*0950*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;        // | 28 : : ^ : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :     :  | 4   : : :   :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*0960*/        ISETP.GT.U32.AND P0, PT, R12, R5, PT ;        // | 28 : : : : : v : : : :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :     :     :  | 5 ^ : : :   :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*0970*/        IMAD.HI.U32 R2, R3, R29, R2 ;        // | 28 : : x v : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :     v  | 5 : : : :   :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*0980*/        @!P3 IMAD.IADD R27, R27, 0x1, -R10 ;        // | 26 : : :   : : : : : :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     x        | 5 : : : v   :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*0990*/        @!P3 VIADD R19, R19, 0x1 ;        // | 26 : : :   : : : : : :  :  :  :  :  :  :  :  :  :  x  :  :  :  :  :  :     :        | 5 : : : v   :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*09a0*/        @!P2 IMAD.MOV R17, RZ, RZ, -R17 ;        // | 26 : : :   : : : : : :  :  :  :  :  :  :  :  x  :  :  :  :  :  :  :  :     :        | 4 : : v     :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*09b0*/        @!P1 LOP3.LUT R17, RZ, R14, RZ, 0x33, !PT ;        // | 26 : : :   : : : : : :  :  :  :  :  v  :  :  ^  :  :  :  :  :  :  :  :     :        | 3 : v       :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*09c0*/        @!P0 VIADD R25, R25, 0x1 ;        // | 26 : : :   : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  x     :        | 2 v        :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*09d0*/        ISETP.GE.U32.AND P4, PT, R27, R10, PT ;        // | 26 : : :   : : : : : :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     v        | 3 :       ^ :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*09e0*/        IMAD.MOV R27, RZ, RZ, -R21 ;        // | 25 : : :   : : : : : :     :  :  :  :  :  :  :  :  :  :  v  :  :  :  :     ^        | 3 :       : :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*09f0*/        IABS R3, R17 ;        // | 26 : : : ^ : : : : : :     :  :  :  :  :  :  v  :  :  :  :  :  :  :  :     :        | 3 :       : :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*0a00*/        @!P0 IADD3 R5, PT, PT, R5, -R12.reuse, RZ ;        // | 26 : : : : : x : : : :     :  v  :  :  :  :  :  :  :  :  :  :  :  :  :     :        | 3 v       : :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*0a10*/        IMAD R27, R0, R27, R11 ;        // | 26 v : : : : : : : : :     v  :  :  :  :  :  :  :  :  :  :  :  :  :  :     x        | 2        : :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*0a20*/        ISETP.GE.AND P1, PT, R20, RZ, PT ;        // | 25   : : : : : : : : :     :  :  :  :  :  :  :  :  :  v  :  :  :  :  :     :        | 3   ^     : :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*0a30*/        IMAD.HI.U32 R10, R2, R3, RZ ;        // | 25   : v v : : : : : :  ^  :  :  :  :  :  :  :  :  :     :  :  :  :  :     :        | 3   :     : :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*0a40*/        ISETP.GE.U32.AND P2, PT, R5, R12, PT ;        // | 24   :   : : v : : : :  :  :  v  :  :  :  :  :  :  :     :  :  :  :  :     :        | 4   : ^   : :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*0a50*/        S2R R2, SR_TID.X ;        // | 23   : ^ : :   : : : :  :  :     :  :  :  :  :  :  :     :  :  :  :  :     :        | 4   : :   : :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*0a60*/        IABS R12, R16 ;        // | 24   : : : :   : : : :  :  :  ^  :  :  :  v  :  :  :     :  :  :  :  :     :        | 4   : :   : :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*0a70*/        IMAD.MOV R5, RZ, RZ, -R10 ;        // | 25   : : : : ^ : : : :  v  :  :  :  :  :  :  :  :  :     :  :  :  :  :     :        | 4   : :   : :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*0a80*/        LOP3.LUT R0, R18, R9, RZ, 0x3c, !PT ;        // | 26 ^ : : : : : : : : v  :  :  :  :  :  :  :  :  v  :     :  :  :  :  :     :        | 4   : :   : :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*0a90*/        @P4 VIADD R19, R19, 0x1 ;        // | 26 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  x     :  :  :  :  :     :        | 4   : :   v :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*0aa0*/        I2F.RP R20, R12 ;        // | 27 : : : : : : : : : :  :  :  v  :  :  :  :  :  :  :  ^  :  :  :  :  :     :        | 3   : :     :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*0ab0*/        IMAD R3, R4, R5, R3 ;        // | 27 : : : x v v : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :        | 3   : :     :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*0ac0*/        IADD3 R5, PT, PT, -R24, RZ, RZ ;        // | 27 : : : : : ^ : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :     :        | 3   : :     :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*0ad0*/        ISETP.GE.AND P4, PT, R0, RZ, PT ;        // | 27 v : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :        | 4   : :   ^ :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*0ae0*/        ISETP.GT.U32.AND P3, PT, R4, R3, PT ;        // | 26   : : v v : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :        | 5   : : ^ : :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*0af0*/        @P2 VIADD R25, R25, 0x1 ;        // | 26   : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  x     :        | 5   : v : : :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*0b00*/        @!P1 IADD3 R19, PT, PT, -R19, RZ, RZ ;        // | 26   : : : : : : : : :  :  :  :  :  :  :  :  :  :  x  :  :  :  :  :  :     :        | 4   v   : : :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*0b10*/        IMAD R5, R6, R5, R21 ;        // | 26   : : : : x v : : :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :     :        | 3       : : :  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*0b20*/        @!P5 LOP3.LUT R19, RZ, R7, RZ, 0x33, !PT ;        // | 24   : : : : :   v : :  :  :  :  :  :  :  :  :  :  ^  :     :  :  :  :     :        | 3       : : v  | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*0b30*/        ISETP.NE.AND P1, PT, R9, RZ, PT ;        // | 24   : : : : :   : : v  :  :  :  :  :  :  :  :  :  :  :     :  :  :  :     :        | 3   ^   : :    | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*0b40*/        MOV R0, R25 ;        // | 25 ^ : : : : :   : : :  :  :  :  :  :  :  :  :  :  :  :     :  :  :  v     :        | 3   :   : :    | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*0b50*/        MUFU.RCP R20, R20 ;        // | 24 : : : : : :   : : :  :  :  :  :  :  :  :  :  :  :  x     :  :  :        :        | 3   :   : :    | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*0b60*/        IMAD.MOV R21, RZ, RZ, -R19 ;        // | 25 : : : : : :   : : :  :  :  :  :  :  :  :  :  :  v  :  ^  :  :  :        :        | 3   :   : :    | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*0b70*/        IMAD.SHL.U32 R25, R5, 0x200, RZ ;        // | 26 : : : : : v   : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^     :        | 3   :   : :    | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*0b80*/        @!P4 IADD3 R0, PT, PT, -R0, RZ, RZ ;        // | 25 x : : : :     : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :        | 3   :   : v    | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*0b90*/        @!P3 IMAD.IADD R3, R3, 0x1, -R4 ;        // | 25 : : : x v     : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :        | 2   :   v      | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*0ba0*/        IMAD R21, R7, R21, R24 ;        // | 25 : : : : :     v : :  :  :  :  :  :  :  :  :  :  :  :  x  :  :  v  :     :        | 2   :   :      | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*0bb0*/        SHF.R.S32.HI R24, RZ, 0x1f, R19 ;        // | 24 : : : : :       : :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  ^  :     :        | 2   :   :      | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*0bc0*/        @!P3 VIADD R10, R10, 0x1 ;        // | 24 : : : : :       : :  x  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :        | 2   :   v      | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*0bd0*/        ISETP.GE.U32.AND P0, PT, R3, R4, PT ;        // | 24 : : : v v       : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :        | 2 ^ :        | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*0be0*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;        // | 23 : : : ^        : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :        | 2 : :        | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*0bf0*/        SHF.L.U32 R2, R2, 0x2, RZ ;        // | 23 : : x :        : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :        | 2 : :        | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*0c00*/        IMAD R24, R24, UR10, RZ ;        // | 23 : : : :        : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  x  :     :        | 2 : :        | 16        : : : : : :  v  :  :  :  :  :  :  :  :  :  |
        /*0c10*/        @!P1 LOP3.LUT R0, RZ, R9, RZ, 0x33, !PT ;        // | 23 ^ : : :        : v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :        | 2 : v        | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*0c20*/        ISETP.NE.AND P1, PT, R22, RZ, PT ;        // | 23 : : : :        : :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :     :        | 2 : ^        | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*0c30*/        IMAD.WIDE.U32 R6, R27, UR4, R2 ;        // | 25 : : v v     ^ ^ : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     v        | 2 : :        | 16        v : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*0c40*/        VIADD R4, R20, 0xffffffe ;        // | 26 : : : : ^   : : : :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :     :        | 2 : :        | 15        : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*0c50*/        IADD3 R6, P2, PT, R25, R6, RZ ;        // | 25 : : : : :   x : : :  :  :  :  :  :  :  :  :  :  :     :  :  :  :  v     :        | 3 : : ^        | 15        : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*0c60*/        IMAD R27, R27, UR5, R7 ;        // | 25 : : : : :   : v : :  :  :  :  :  :  :  :  :  :  :     :  :  :  :  :     x        | 3 : : :        | 15        v : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*0c70*/        SHF.R.S32.HI R20, RZ, 0x1f, R25 ;        // | 25 : : : : :   :   : :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :  v     :        | 3 : : :        | 14        : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*0c80*/        F2I.FTZ.U32.TRUNC.NTZ R5, R4 ;        // | 25 : : : : v ^ :   : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :        | 3 : : :        | 14        : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*0c90*/        IABS R25, R0 ;        // | 25 v : : :   : :   : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^     :        | 3 : : :        | 14        : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*0ca0*/        @P0 VIADD R10, R10, 0x1 ;        // | 25 : : : :   : :   : :  x  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :        | 3 v : :        | 14        : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*0cb0*/        LDCU.64 UR4, c[0x0][0x3c8] ;        // | 25 : : : :   : :   : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :        | 2   : :        | 16        ^ ^ : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*0cc0*/        IMAD.X R7, R20, 0x1, R27, P2 ;        // | 26 : : : :   : : ^ : :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :     v        | 2   : v        | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*0cd0*/        MOV R20, R25 ;        // | 25 : : : :   : : : : :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :  v        | 1   :        | 16        : : : : : :  :  :  :  :  :  :  :  :  :  :  |
        /*0ce0*/        IMAD R27, R19, UR11, R24 ;        // | 25 : : : :   : : : : :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  v        ^        | 1   :        | 16        : : : : : :  :  v  :  :  :  :  :  :  :  :  |
        /*0cf0*/        IMAD.WIDE.U32 R6, R19, UR10, R6 ;        // | 24 : : : :   : x x : :  :  :  :  :  :  :  :  :  :  v  :  :  :  :        :        | 1   :        | 15        : : : : : :  v     :  :  :  :  :  :  :  :  |
        /*0d00*/        IMAD.HI.U32 R23, R23, R20, RZ ;        // | 23 : : : :   : : : : :  :  :  :  :  :  :  :  :  :     v  :  :  x        :        | 1   :        | 14        : : : : : :        :  :  :  :  :  :  :  :  |
        /*0d10*/        IADD3 R7, PT, PT, R7, R27, RZ ;        // | 23 : : : :   : : x : :  :  :  :  :  :  :  :  :  :     :  :  :  :        v        | 1   :        | 14        : : : : : :        :  :  :  :  :  :  :  :  |
        /*0d20*/        IMAD.MOV R4, RZ, RZ, -R23 ;        // | 23 : : : : ^ : : : : :  :  :  :  :  :  :  :  :  :     :  :  :  v        | 1   :        | 14        : : : : : :        :  :  :  :  :  :  :  :  |
        /*0d30*/        IMAD.MOV R19, RZ, RZ, -R5 ;        // | 24 : : : : : v : : : :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :        | 1   :        | 14        : : : : : :        :  :  :  :  :  :  :  :  |
        /*0d40*/        IMAD R20, R15, R4, R20 ;        // | 24 : : : : v : : : : :  :  :  :  :  :  v  :  :  :  :  x  :  :  :        | 1   :        | 14        : : : : : :        :  :  :  :  :  :  :  :  |
        /*0d50*/        LOP3.LUT R4, R17, R22, RZ, 0x3c, !PT ;        // | 24 : : : : ^ : : : : :  :  :  :  :  :  :  :  v  :  :  :  :  v  :        | 1   :        | 14        : : : : : :        :  :  :  :  :  :  :  :  |
        /*0d60*/        IMAD R19, R19, R12, RZ ;        // | 24 : : : : : : : : : :  :  :  v  :  :  :  :  :  :  x  :  :  :  :        | 1   :        | 14        : : : : : :        :  :  :  :  :  :  :  :  |
        /*0d70*/        IMAD.WIDE.U32 R6, R21, UR8, R6 ;        // | 24 : : : : : : x x : :  :  :  :  :  :  :  :  :  :  :  :  v  :  :        | 1   :        | 14        : : : : v :        :  :  :  :  :  :  :  :  |
        /*0d80*/        ISETP.GE.AND P2, PT, R4, RZ, PT ;        // | 24 : : : : v : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        | 2   : ^        | 14        : : : : : :        :  :  :  :  :  :  :  :  |
        /*0d90*/        HFMA2 R4, -RZ, RZ, 0, 0 ;        // | 24 : : : : ^ : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        | 2   : :        | 14        : : : : : :        :  :  :  :  :  :  :  :  |
        /*0da0*/        IMAD.HI.U32 R4, R5, R19, R4 ;        // | 24 : : : : x v : : : :  :  :  :  :  :  :  :  :  :  v  :  :  :  :        | 2   : :        | 14        : : : : : :        :  :  :  :  :  :  :  :  |
        /*0db0*/        IADD3 R5, PT, PT, -R0, RZ, RZ ;        // | 23 v : : : : ^ : : : :  :  :  :  :  :  :  :  :  :     :  :  :  :        | 2   : :        | 14        : : : : : :        :  :  :  :  :  :  :  :  |
        /*0dc0*/        @!P2 IADD3 R10, PT, PT, -R10, RZ, RZ ;        // | 23 : : : : : : : : : :  x  :  :  :  :  :  :  :  :     :  :  :  :        | 2   : v        | 14        : : : : : :        :  :  :  :  :  :  :  :  |
        /*0dd0*/        @!P1 LOP3.LUT R10, RZ, R22, RZ, 0x33, !PT ;        // | 23 : : : : : : : : : :  ^  :  :  :  :  :  :  :  :     :  :  v  :        | 1   v        | 14        : : : : : :        :  :  :  :  :  :  :  :  |
        /*0de0*/        IMAD R9, R9, R5, R18 ;        // | 23 : : : : : v : : : x  :  :  :  :  :  :  :  :  v     :  :  :  :        |        | 14        : : : : : :        :  :  :  :  :  :  :  :  |
        /*0df0*/        ISETP.GT.U32.AND P1, PT, R15, R20, PT ;        // | 22 : : : : :   : : : :  :  :  :  :  :  v  :  :  :     v  :  :  :        | 1   ^        | 14        : : : : : :        :  :  :  :  :  :  :  :  |
        /*0e00*/        IABS R25, R10 ;        // | 23 : : : : :   : : : :  v  :  :  :  :  :  :  :  :     :  :  :  :     ^        | 1   :        | 14        : : : : : :        :  :  :  :  :  :  :  :  |
        /*0e10*/        SHF.L.U32 R9, R9, 0x9, RZ ;        // | 23 : : : : :   : : : x  :  :  :  :  :  :  :  :  :     :  :  :  :     :        | 1   :        | 14        : : : : : :        :  :  :  :  :  :  :  :  |
        /*0e20*/        IMAD.HI.U32 R19, R4, R25, RZ ;        // | 24 : : : : v   : : : :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :     v        | 1   :        | 14        : : : : : :        :  :  :  :  :  :  :  :  |
        /*0e30*/        IMAD.MOV R4, RZ, RZ, -R19 ;        // | 24 : : : : ^   : : : :  :  :  :  :  :  :  :  :  :  v  :  :  :  :     :        | 1   :        | 14        : : : : : :        :  :  :  :  :  :  :  :  |
        /*0e40*/        @!P1 IMAD.IADD R20, R20, 0x1, -R15 ;        // | 24 : : : : :   : : : :  :  :  :  :  :  v  :  :  :  :  x  :  :  :     :        | 1   v        | 14        : : : : : :        :  :  :  :  :  :  :  :  |
        /*0e50*/        IMAD R25, R12, R4, R25 ;        // | 24 : : : : v   : : : :  :  :  v  :  :  :  :  :  :  :  :  :  :  :     x        | 1   :        | 14        : : : : : :        :  :  :  :  :  :  :  :  |
        /*0e60*/        IMAD.MOV R4, RZ, RZ, -R18 ;        // | 24 : : : : ^   : : : :  :  :  :  :  :  :  :  :  v  :  :  :  :  :     :        | 1   :        | 14        : : : : : :        :  :  :  :  :  :  :  :  |
        /*0e70*/        ISETP.GE.U32.AND P3, PT, R20, R15, PT ;        // | 23 : : : : :   : : : :  :  :  :  :  :  v  :  :     :  v  :  :  :     :        | 2   :   ^      | 14        : : : : : :        :  :  :  :  :  :  :  :  |
        /*0e80*/        @!P1 VIADD R23, R23, 0x1 ;        // | 21 : : : : :   : : : :  :  :  :  :  :     :  :     :     :  :  x     :        | 2   v   :      | 14        : : : : : :        :  :  :  :  :  :  :  :  |
        /*0e90*/        ISETP.GT.U32.AND P0, PT, R12, R25, PT ;        // | 21 : : : : :   : : : :  :  :  v  :  :     :  :     :     :  :  :     v        | 2 ^     :      | 14        : : : : : :        :  :  :  :  :  :  :  :  |
        /*0ea0*/        IMAD R15, R8, R4, R11 ;        // | 22 : : : : v   : : v :  :  v  :  :  :  ^  :  :     :     :  :  :     :        | 2 :     :      | 14        : : : : : :        :  :  :  :  :  :  :  :  |
        /*0eb0*/        LOP3.LUT R20, R0, R13, RZ, 0x3c, !PT ;        // | 21 v : : :     : :   :  :  :  :  v  :  :  :  :     :  ^  :  :  :     :        | 2 :     :      | 14        : : : : : :        :  :  :  :  :  :  :  :  |
        /*0ec0*/        ISETP.NE.AND P1, PT, R13, RZ, PT ;        // | 21 : : : :     : :   :  :  :  :  v  :  :  :  :     :  :  :  :  :     :        | 3 : ^   :      | 14        : : : : : :        :  :  :  :  :  :  :  :  |
        /*0ed0*/        IMAD.WIDE.U32 R4, R15, UR4, R2 ;        // | 23 : : v v ^ ^ : :   :  :  :  :  :  :  v  :  :     :  :  :  :  :     :        | 3 : :   :      | 14        v : : : : :        :  :  :  :  :  :  :  :  |
        /*0ee0*/        ISETP.GE.AND P2, PT, R20, RZ, PT ;        // | 22 : : :   : : : :   :  :  :  :  :  :  :  :  :     :  v  :  :  :     :        | 4 : : ^ :      | 13        : : : : :        :  :  :  :  :  :  :  :  |
        /*0ef0*/        IMAD R3, R15, UR5, R5 ;        // | 22 : : : ^ : v : :   :  :  :  :  :  :  v  :  :     :     :  :  :     :        | 4 : : : :      | 13        v : : : :        :  :  :  :  :  :  :  :  |
        /*0f00*/        LOP3.LUT R5, R10, R16, RZ, 0x3c, !PT ;        // | 21 : : : : : ^ : :   :  v  :  :  :  :     v  :     :     :  :  :     :        | 4 : : : :      | 12        : : : :        :  :  :  :  :  :  :  :  |
        /*0f10*/        @P3 VIADD R23, R23, 0x1 ;        // | 21 : : : : : : : :   :  :  :  :  :  :     :  :     :     :  :  x     :        | 4 : : : v      | 12        : : : :        :  :  :  :  :  :  :  :  |
        /*0f20*/        IADD3 R4, P3, PT, R9, R4, RZ ;        // | 21 : : : : x : : :   v  :  :  :  :  :     :  :     :     :  :  :     :        | 4 : : : ^      | 12        : : : :        :  :  :  :  :  :  :  :  |
        /*0f30*/        @!P0 VIADD R19, R19, 0x1 ;        // | 21 : : : : : : : :   :  :  :  :  :  :     :  :     x     :  :  :     :        | 4 v : : :      | 12        : : : :        :  :  :  :  :  :  :  :  |
        /*0f40*/        @!P0 IADD3 R25, PT, PT, R25, -R12.reuse, RZ ;        // | 21 : : : : : : : :   :  :  :  v  :  :     :  :     :     :  :  :     x        | 4 v : : :      | 12        : : : :        :  :  :  :  :  :  :  :  |
        /*0f50*/        LDCU.64 UR4, c[0x0][0x380] ;        // | 21 : : : : : : : :   :  :  :  :  :  :     :  :     :     :  :  :     :        | 3   : : :      | 14        ^ ^ : : : :        :  :  :  :  :  :  :  :  |
        /*0f60*/        ISETP.GE.AND P5, PT, R5, RZ, PT ;        // | 21 : : : : : v : :   :  :  :  :  :  :     :  :     :     :  :  :     :        | 4   : : :   ^  | 14        : : : : : :        :  :  :  :  :  :  :  :  |
        /*0f70*/        ISETP.GE.U32.AND P4, PT, R25, R12, PT ;        // | 20 : : : : :   : :   :  :  :  v  :  :     :  :     :     :  :  :     v        | 5   : : : ^ :  | 14        : : : : : :        :  :  :  :  :  :  :  :  |
        /*0f80*/        @!P2 IMAD.MOV R23, RZ, RZ, -R23 ;        // | 18 : : : : :   : :   :  :  :     :  :     :  :     :     :  :  x        | 5   : v : : :  | 14        : : : : : :        :  :  :  :  :  :  :  :  |
        /*0f90*/        ISETP.NE.AND P2, PT, R16, RZ, PT ;        // | 18 : : : : :   : :   :  :  :     :  :     v  :     :     :  :  :        | 5   : ^ : : :  | 14        : : : : : :        :  :  :  :  :  :  :  :  |
        /*0fa0*/        IADD3 R5, PT, PT, -R10, RZ, RZ ;        // | 19 : : : : : ^ : :   :  v  :     :  :     :  :     :     :  :  :        | 5   : : : : :  | 14        : : : : : :        :  :  :  :  :  :  :  :  |
        /*0fb0*/        SHF.R.S32.HI R12, RZ, 0x1f, R9 ;        // | 20 : : : : : : : :   v  :  :  ^  :  :     :  :     :     :  :  :        | 5   : : : : :  | 14        : : : : : :        :  :  :  :  :  :  :  :  |
        /*0fc0*/        IMAD.MOV R9, RZ, RZ, -R17.reuse ;        // | 20 : : : : : : : :   ^  :  :  :  :  :     :  v     :     :  :  :        | 5   : : : : :  | 14        : : : : : :        :  :  :  :  :  :  :  :  |
        /*0fd0*/        @!P1 LOP3.LUT R23, RZ, R13, RZ, 0x33, !PT ;        // | 20 : : : : : : : :   :  :  :  :  v  :     :  :     :     :  :  ^        | 5   v : : : :  | 14        : : : : : :        :  :  :  :  :  :  :  :  |
        /*0fe0*/        IMAD R17, R22, R5, R17 ;        // | 20 : : : : : v : :   :  :  :  :  :  :     :  x     :     :  v  :        | 4     : : : :  | 14        : : : : : :        :  :  :  :  :  :  :  :  |
        /*0ff0*/        IMAD.X R5, R12, 0x1, R3, P3 ;        // | 19 : : : v : ^ : :   :  :  :  v  :  :     :  :     :     :     :        | 4     : v : :  | 14        : : : : : :        :  :  :  :  :  :  :  :  |
        /*1000*/        SHF.R.S32.HI R3, RZ, 0x1f, R23 ;        // | 18 : : : ^ : : : :   :  :  :     :  :     :  :     :     :     v        | 3     :   : :  | 14        : : : : : :        :  :  :  :  :  :  :  :  |
        /*1010*/        IMAD R9, R14, R9, R11 ;        // | 18 : : : : : : : :   x  :  v     :  v     :  :     :     :     :        | 3     :   : :  | 14        : : : : : :        :  :  :  :  :  :  :  :  |
        /*1020*/        @P4 IADD3 R19, PT, PT, R19, 0x1, RZ ;        // | 16 : : : : : : : :   :  :        :        :  :     x     :     :        | 3     :   v :  | 14        : : : : : :        :  :  :  :  :  :  :  :  |
        /*1030*/        IMAD.WIDE.U32 R4, R23, UR14, R4 ;        // | 16 : : : : x x : :   :  :        :        :  :     :     :     v        | 2     :     :  | 14        : : : : : :        :  :  v  :  :  :  :  :  |
        /*1040*/        LEA R2, R17, R2, 0x9 ;        // | 16 : : x : : : : :   :  :        :        :  v     :     :     :        | 2     :     :  | 14        : : : : : :        :  :  :  :  :  :  :  :  |
        /*1050*/        IADD3 R8, PT, PT, -R23, RZ, RZ ;        // | 16 : : : : : : : : ^ :  :        :        :        :     :     v        | 2     :     :  | 14        : : : : : :        :  :  :  :  :  :  :  :  |
        /*1060*/        @!P5 IMAD.MOV R19, RZ, RZ, -R19 ;        // | 16 : : : : : : : : : :  :        :        :        x     :     :        | 2     :     v  | 14        : : : : : :        :  :  :  :  :  :  :  :  |
        /*1070*/        @!P2 LOP3.LUT R19, RZ, R16, RZ, 0x33, !PT ;        // | 16 : : : : : : : : : :  :        :        v        ^     :     :        | 1     v        | 14        : : : : : :        :  :  :  :  :  :  :  :  |
        /*1080*/        ISETP.GE.AND P0, PT, R2, UR17, PT ;        // | 16 : : v : : : : : : :  :        :        :        :     :     :        | 1 ^        | 14        : : : : : :        :  :  :  :  :  v  :  :  |
        /*1090*/        IMAD R2, R3, UR14, RZ ;        // | 16 : : ^ v : : : : : :  :        :        :        :     :     :        | 1 :        | 13        : : : : : :        :  :  v  :  :     :  :  |
        /*10a0*/        IADD3 R3, PT, PT, -R19, RZ, RZ ;        // | 16 : : : ^ : : : : : :  :        :        :        v     :     :        | 1 :        | 12        : : : : : :        :  :     :  :     :  :  |
        /*10b0*/        IMAD R0, R13, R8, R0 ;        // | 16 x : : : : : : : v :  :        v        :        :     :     :        | 1 :        | 12        : : : : : :        :  :     :  :     :  :  |
        /*10c0*/        ISETP.GE.OR P0, PT, R9, UR16, P0 ;        // | 14 : : : : : : : :   v  :        :        :     :     :        | 1 x        | 12        : : : : : :        :  :     :  v     :  :  |
        /*10d0*/        IMAD R23, R23, UR15, R2 ;        // | 13 : : v : : : : :      :        :        :     :     x        | 1 :        | 11        : : : : : :        :  :     v        :  :  |
        /*10e0*/        SHF.R.S32.HI R8, RZ, 0x1f, R21 ;        // | 13 : :   : : : : : ^    :        :        :     v     :        | 1 :        | 10        : : : : : :        :  :        :  :  |
        /*10f0*/        IMAD R10, R16, R3, R10 ;        // | 13 : :   v : : : : :    x        v        :     :     :        | 1 :        | 10        : : : : : :        :  :        :  :  |
        /*1100*/        SHF.R.S32.HI R11, RZ, 0x1f, R0 ;        // | 12 v :     : : : : :    :  ^        :     :     :        | 1 :        | 10        : : : : : :        :  :        :  :  |
        /*1110*/        IMAD.IADD R5, R5, 0x1, R23 ;        // | 12 : :     : x : : :    :  :        :     :     v        | 1 :        | 10        : : : : : :        :  :        :  :  |
        /*1120*/        IMAD R2, R8, UR8, RZ ;        // | 12 : : ^   : : : : v    :  :        :     :        | 1 :        | 10        : : : : v :        :  :        :  :  |
        /*1130*/        ISETP.GE.OR P0, PT, R10, UR18, P0 ;        // | 11 : : :   : : : :      v  :        :     :        | 1 x        |  9        : : : :   :        :  :        v  :  |
        /*1140*/        IMAD R11, R11, UR12, RZ ;        // | 10 : : :   : : : :        x        :     :        | 1 :        |  8        : : : :   :        v  :        :  |
        /*1150*/        IMAD R9, R21, UR9, R2 ;        // | 11 : : v   : : : :   ^     :        :     v        | 1 :        |  8        : : : :   v        :  :        :  |
        /*1160*/        ISETP.GE.OR P0, PT, R19, UR19, P0 ;        // |  9 : :     : : : :   :     :        v        | 1 x        |  7        : : : :        :  :        v  |
        /*1170*/        IMAD.WIDE.U32 R2, R0, UR12, R4 ;        // | 10 v : ^ ^ v v : :   :     :        | 1 :        |  6        : : : :        v  :        |
        /*1180*/        LEA R4, P1, R6, UR4, 0x2 ;        // |  9 : : : : ^   v :   :     :        | 2 : ^        |  5        v : : :        :        |
        /*1190*/        IADD3 R5, PT, PT, R7, R9, RZ ;        // | 10 : : : : : ^ : v   v     :        | 2 : :        |  4        : : :        :        |
        /*11a0*/        IMAD R11, R0, UR13, R11 ;        // |  8 v : : : : : :        x        | 2 : :        |  4        : : :        v        |
        /*11b0*/        IADD3 R2, P2, PT, R2, UR6, RZ ;        // |  7   : x : : : :        :        | 3 : : ^        |  3        : v :        |
        /*11c0*/        LEA.HI.X R5, R6, UR5, R5, 0x2, P1 ;        // |  7   : : : : x v        :        | 3 : v :        |  2        v   :        |
        /*11d0*/        IADD3.X R3, PT, PT, R3, UR7, R11, P2, !PT ;        // |  6   : : x : :        v        | 2 :   v        |  1        v        |
        /*11e0*/        @P0 EXIT ;        // |  5   : : : : :        | 1 v        |        |
        /*11f0*/        LDCU.64 UR4, c[0x0][0x358] ;        // |  5   : : : : :        |        |  2        ^ ^        |
        /*1200*/        LDG.E R0, desc[UR4][R4.64] ;        // |  6 ^ : : : v v        |        |  2        v v        |
        /*1210*/        LDG.E R7, desc[UR4][R4.64+0x4] ;        // |  7 : : : : v v   ^        |        |  2        v v        |
        /*1220*/        LDG.E R6, desc[UR4][R4.64+0x8] ;        // |  8 : : : : v v ^ :        |        |  2        v v        |
        /*1230*/        LDG.E R9, desc[UR4][R4.64+0xc] ;        // |  9 : : : : v v : :   ^        |        |  2        v v        |
        /*1240*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R7, R7, R0, RZ ;        // |  7 v : : :     : x   :        |        |  2        : :        |
        /*1250*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R6, R9, R6, RZ ;        // |  6   : : :     x :   v        |        |  2        : :        |
        /*1260*/        PRMT R7, R7, 0x5410, R6 ;        // |  5   : : :     v x        |        |  2        : :        |
        /*1270*/        STG.E desc[UR4][R2.64], R7 ;        // |  4   : v v       v        |        |  2        v v        |
        /*1280*/        EXIT ;        // |  1   :        |        |        |
.L_x_0:        // +.....................................................................................+................+.......................................................+
        /*1290*/        BRA `(.L_x_0);        // |  1   :        |        |        |
.L_x_1:        // +-------------------------------------------------------------------------------------+----------------+-------------------------------------------------------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .nv.constant0.kernel_cutlass__convert_kernel_tensorptrf32gmemo1512110100i64512i64i64_tensorptrf8E4M3FNgmemalign16o1512110100i64div16512i64div16i64div16_tensor0000o151211011001051211213_____Float32_Floa_0 --------------------------
	.section	.nv.constant0.kernel_cutlass__convert_kernel_tensorptrf32gmemo1512110100i64512i64i64_tensorptrf8E4M3FNgmemalign16o1512110100i64div16512i64div16i64div16_tensor0000o151211011001051211213_____Float32_Floa_0,"a",@progbits
	.sectionflags	@""
	.align	4
.nv.constant0.kernel_cutlass__convert_kernel_tensorptrf32gmemo1512110100i64512i64i64_tensorptrf8E4M3FNgmemalign16o1512110100i64div16512i64div16i64div16_tensor0000o151211011001051211213_____Float32_Floa_0:
	.zero		1024

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
